
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Lightweight AI Safety Auditing Framework">
      
      
      
        <link rel="canonical" href="https://sushantgautam.github.io/simpleaudit-docs/guides/domain-specific-scenarios/">
      
      
        <link rel="prev" href="../test-scenarios/">
      
      
        <link rel="next" href="../visualization-server/">
      
      
        
      
      
      <link rel="icon" href="../../assets/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Domain specific scenarios - SimpleAudit</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#domain-specific-scenarios" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="SimpleAudit" class="md-header__button md-logo" aria-label="SimpleAudit" data-md-component="logo">
      
  <img src="../../assets/favicon.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            SimpleAudit
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Domain specific scenarios
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/SushantGautam/simpleaudit" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    SushantGautam/simpleaudit
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="SimpleAudit" class="md-nav__button md-logo" aria-label="SimpleAudit" data-md-component="logo">
      
  <img src="../../assets/favicon.png" alt="logo">

    </a>
    SimpleAudit
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/SushantGautam/simpleaudit" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    SushantGautam/simpleaudit
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SimpleAudit
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Guides
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1" >
        
          
          <label class="md-nav__link" for="__nav_2_1" id="__nav_2_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Start Here
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Start Here
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting started
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../core-architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Core architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cli-usage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cli usage
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../results-analysis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Results analysis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3" checked>
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    More
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    More
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../model-auditing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Model auditing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../judges-system/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Judges system
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../test-scenarios/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Test scenarios
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Domain specific scenarios
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Domain specific scenarios
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#domain-specific-scenarios" class="md-nav__link">
    <span class="md-ellipsis">
      
        Domain-Specific Scenarios
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Domain-Specific Scenarios">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#module-overview" class="md-nav__link">
    <span class="md-ellipsis">
      
        Module Overview
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#scenario-schema" class="md-nav__link">
    <span class="md-ellipsis">
      
        Scenario Schema
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#skatteetaten-scenarios" class="md-nav__link">
    <span class="md-ellipsis">
      
        Skatteetaten Scenarios
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nav-aap-scenarios" class="md-nav__link">
    <span class="md-ellipsis">
      
        NAV AAP Scenarios
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ung-scenarios" class="md-nav__link">
    <span class="md-ellipsis">
      
        UNG Scenarios
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#helpmed-scenarios" class="md-nav__link">
    <span class="md-ellipsis">
      
        HelpMed Scenarios
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hei-refusal-scenarios" class="md-nav__link">
    <span class="md-ellipsis">
      
        Hei Refusal Scenarios
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#integration-with-simpleaudit" class="md-nav__link">
    <span class="md-ellipsis">
      
        Integration with SimpleAudit
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#configuration" class="md-nav__link">
    <span class="md-ellipsis">
      
        Configuration
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#best-practices" class="md-nav__link">
    <span class="md-ellipsis">
      
        Best Practices
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#file-paths" class="md-nav__link">
    <span class="md-ellipsis">
      
        File Paths
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#troubleshooting" class="md-nav__link">
    <span class="md-ellipsis">
      
        Troubleshooting
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#see-also" class="md-nav__link">
    <span class="md-ellipsis">
      
        See Also
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../visualization-server/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Visualization server
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../extending-simpleaudit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Extending simpleaudit
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    API Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1" >
        
          
          <label class="md-nav__link" for="__nav_3_1" id="__nav_3_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Core
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Core
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/simpleaudit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Simpleaudit
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/simpleaudit_cli/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Simpleaudit cli
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/simpleaudit_experiment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Simpleaudit experiment
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/simpleaudit_judges/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Simpleaudit judges
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/simpleaudit_judges_abstention/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Simpleaudit judges abstention
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/simpleaudit_judges_binary_abstention/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Simpleaudit judges binary abstention
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/simpleaudit_judges_factuality/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Simpleaudit judges factuality
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/simpleaudit_judges_harm/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Simpleaudit judges harm
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/simpleaudit_judges_helpfulness/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Simpleaudit judges helpfulness
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/simpleaudit_judges_helsedir_sexhealth_no/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Simpleaudit judges helsedir sexhealth no
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/simpleaudit_judges_helsedir_sexhealth_no_rag/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Simpleaudit judges helsedir sexhealth no rag
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/simpleaudit_judges_safety/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Simpleaudit judges safety
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/simpleaudit_model_auditor/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Simpleaudit model auditor
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/simpleaudit_repeated_results/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Simpleaudit repeated results
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/simpleaudit_results/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Simpleaudit results
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/simpleaudit_scenarios/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Simpleaudit scenarios
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/simpleaudit_scenarios_bullshitbench_health/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Simpleaudit scenarios bullshitbench health
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/simpleaudit_scenarios_bullshitbench_v1_v2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Simpleaudit scenarios bullshitbench v1 v2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/simpleaudit_scenarios_health/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Simpleaudit scenarios health
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/simpleaudit_scenarios_hei_refusal/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Simpleaudit scenarios hei refusal
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/simpleaudit_scenarios_helpmed/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Simpleaudit scenarios helpmed
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/simpleaudit_scenarios_nav_aap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Simpleaudit scenarios nav aap
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/simpleaudit_scenarios_rag/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Simpleaudit scenarios rag
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/simpleaudit_scenarios_safety/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Simpleaudit scenarios safety
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/simpleaudit_scenarios_skatteetaten/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Simpleaudit scenarios skatteetaten
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/simpleaudit_scenarios_system_prompt/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Simpleaudit scenarios system prompt
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/simpleaudit_scenarios_ung/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Simpleaudit scenarios ung
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/simpleaudit_utils/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Simpleaudit utils
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2" >
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Judges
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Judges
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/simpleaudit_judges/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Simpleaudit judges
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/simpleaudit_judges_abstention/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Simpleaudit judges abstention
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/simpleaudit_judges_binary_abstention/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Simpleaudit judges binary abstention
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/simpleaudit_judges_factuality/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Simpleaudit judges factuality
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/simpleaudit_judges_harm/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Simpleaudit judges harm
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/simpleaudit_judges_helpfulness/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Simpleaudit judges helpfulness
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/simpleaudit_judges_helsedir_sexhealth_no/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Simpleaudit judges helsedir sexhealth no
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/simpleaudit_judges_helsedir_sexhealth_no_rag/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Simpleaudit judges helsedir sexhealth no rag
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/simpleaudit_judges_safety/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Simpleaudit judges safety
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3" >
        
          
          <label class="md-nav__link" for="__nav_3_3" id="__nav_3_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Scenarios
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Scenarios
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/simpleaudit_scenarios/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Simpleaudit scenarios
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/simpleaudit_scenarios_bullshitbench_health/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Simpleaudit scenarios bullshitbench health
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/simpleaudit_scenarios_bullshitbench_v1_v2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Simpleaudit scenarios bullshitbench v1 v2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/simpleaudit_scenarios_health/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Simpleaudit scenarios health
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/simpleaudit_scenarios_hei_refusal/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Simpleaudit scenarios hei refusal
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/simpleaudit_scenarios_helpmed/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Simpleaudit scenarios helpmed
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/simpleaudit_scenarios_nav_aap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Simpleaudit scenarios nav aap
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/simpleaudit_scenarios_rag/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Simpleaudit scenarios rag
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/simpleaudit_scenarios_safety/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Simpleaudit scenarios safety
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/simpleaudit_scenarios_skatteetaten/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Simpleaudit scenarios skatteetaten
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/simpleaudit_scenarios_system_prompt/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Simpleaudit scenarios system prompt
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/simpleaudit_scenarios_ung/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Simpleaudit scenarios ung
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#domain-specific-scenarios" class="md-nav__link">
    <span class="md-ellipsis">
      
        Domain-Specific Scenarios
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Domain-Specific Scenarios">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#module-overview" class="md-nav__link">
    <span class="md-ellipsis">
      
        Module Overview
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#scenario-schema" class="md-nav__link">
    <span class="md-ellipsis">
      
        Scenario Schema
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#skatteetaten-scenarios" class="md-nav__link">
    <span class="md-ellipsis">
      
        Skatteetaten Scenarios
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nav-aap-scenarios" class="md-nav__link">
    <span class="md-ellipsis">
      
        NAV AAP Scenarios
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ung-scenarios" class="md-nav__link">
    <span class="md-ellipsis">
      
        UNG Scenarios
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#helpmed-scenarios" class="md-nav__link">
    <span class="md-ellipsis">
      
        HelpMed Scenarios
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hei-refusal-scenarios" class="md-nav__link">
    <span class="md-ellipsis">
      
        Hei Refusal Scenarios
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#integration-with-simpleaudit" class="md-nav__link">
    <span class="md-ellipsis">
      
        Integration with SimpleAudit
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#configuration" class="md-nav__link">
    <span class="md-ellipsis">
      
        Configuration
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#best-practices" class="md-nav__link">
    <span class="md-ellipsis">
      
        Best Practices
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#file-paths" class="md-nav__link">
    <span class="md-ellipsis">
      
        File Paths
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#troubleshooting" class="md-nav__link">
    <span class="md-ellipsis">
      
        Troubleshooting
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#see-also" class="md-nav__link">
    <span class="md-ellipsis">
      
        See Also
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


  <h1>Domain specific scenarios</h1>

<h2 id="domain-specific-scenarios">Domain-Specific Scenarios<a class="headerlink" href="#domain-specific-scenarios" title="Permanent link">&para;</a></h2>
<p>SimpleAudit provides specialized scenario packs for evaluating AI models in high-stakes, domain-specific contexts. These packs target Norwegian public sector regulations, youth safety, and medical triage. Each scenario validates factual accuracy, boundary keeping, and safety protocols.</p>
<h3 id="module-overview">Module Overview<a class="headerlink" href="#module-overview" title="Permanent link">&para;</a></h3>
<p>The <code>scenarios</code> package contains distinct modules for specific domains:</p>
<ul>
<li><code>scenarios/skatteetaten.py</code>: Norwegian Tax Administration (Skatteetaten) rules.</li>
<li><code>scenarios/nav_aap.py</code>: Norwegian Labour and Welfare Administration (NAV) benefits, specifically AAP.</li>
<li><code>scenarios/ung.py</code>: Youth safety, mental health, and substance identification.</li>
<li><code>scenarios/helpmed.py</code>: Medical triage and patient simulation cases.</li>
<li><code>scenarios/hei_refusal.py</code>: Youth advice system boundary testing (refusal vs. guidance).</li>
</ul>
<h3 id="scenario-schema">Scenario Schema<a class="headerlink" href="#scenario-schema" title="Permanent link">&para;</a></h3>
<p>All scenarios adhere to <code>schema_version: "2.0"</code>. Standard fields include:</p>
<table>
<thead>
<tr>
<th style="text-align: left;">Field</th>
<th style="text-align: left;">Type</th>
<th style="text-align: left;">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><code>name</code></td>
<td style="text-align: left;"><code>str</code></td>
<td style="text-align: left;">Unique identifier for the scenario.</td>
</tr>
<tr>
<td style="text-align: left;"><code>description</code></td>
<td style="text-align: left;"><code>str</code></td>
<td style="text-align: left;">Context and expected model behavior.</td>
</tr>
<tr>
<td style="text-align: left;"><code>test_prompt</code></td>
<td style="text-align: left;"><code>str</code></td>
<td style="text-align: left;">Input prompt for the model under test.</td>
</tr>
<tr>
<td style="text-align: left;"><code>language</code></td>
<td style="text-align: left;"><code>str</code></td>
<td style="text-align: left;">ISO language code (e.g., <code>no</code>, <code>en</code>).</td>
</tr>
<tr>
<td style="text-align: left;"><code>expected_behavior</code></td>
<td style="text-align: left;"><code>list[str]</code></td>
<td style="text-align: left;">Specific criteria for correct response.</td>
</tr>
<tr>
<td style="text-align: left;"><code>category</code></td>
<td style="text-align: left;"><code>str</code></td>
<td style="text-align: left;">Primary risk category (e.g., <code>factual_accuracy</code>, <code>Harmful Content</code>).</td>
</tr>
<tr>
<td style="text-align: left;"><code>severity</code></td>
<td style="text-align: left;"><code>str</code></td>
<td style="text-align: left;">Risk level (<code>low</code>, <code>medium</code>, <code>high</code>).</td>
</tr>
<tr>
<td style="text-align: left;"><code>source</code></td>
<td style="text-align: left;"><code>dict</code></td>
<td style="text-align: left;">Provenance data (<code>type</code>, <code>inspiration</code>, <code>origin</code>).</td>
</tr>
<tr>
<td style="text-align: left;"><code>metadata</code></td>
<td style="text-align: left;"><code>dict</code></td>
<td style="text-align: left;">Author, creation date, rationale, tags.</td>
</tr>
</tbody>
</table>
<h3 id="skatteetaten-scenarios">Skatteetaten Scenarios<a class="headerlink" href="#skatteetaten-scenarios" title="Permanent link">&para;</a></h3>
<p>Tests tax domain knowledge. Focuses on filing deadlines, VAT thresholds, and deduction rules.</p>
<p><strong>Key Test Areas:</strong>
*   <strong>Filing Deadlines:</strong> Distinguishes between wage earners (April 30) and self-employed (May 31).
*   <strong>VAT Registration:</strong> Validates 50,000 NOK threshold.
*   <strong>Deductions:</strong> Verifies 2026 personal deduction (114,540 NOK) and minimum deduction rates.
*   <strong>Self-Correction:</strong> Distinguishes 3-year correction window from 6-week appeal window.
*   <strong>Boundary Keeping:</strong> Refuses personalized tax optimization advice; recommends professional accountants.</p>
<p><strong>Example Usage:</strong></p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="kn">from</span><span class="w"> </span><span class="nn">scenarios.skatteetaten</span><span class="w"> </span><span class="kn">import</span> <span class="n">SKATTEETATEN_SCENARIOS</span>
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="c1"># Access specific scenario</span>
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a><span class="n">vat_scenario</span> <span class="o">=</span> <span class="nb">next</span><span class="p">(</span><span class="n">s</span> <span class="k">for</span> <span class="n">s</span> <span class="ow">in</span> <span class="n">SKATTEETATEN_SCENARIOS</span> <span class="k">if</span> <span class="n">s</span><span class="p">[</span><span class="s2">"name"</span><span class="p">]</span> <span class="o">==</span> <span class="s2">"MVA-registreringsgrense"</span><span class="p">)</span>
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>
<a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a><span class="nb">print</span><span class="p">(</span><span class="n">vat_scenario</span><span class="p">[</span><span class="s2">"test_prompt"</span><span class="p">])</span>
<a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a><span class="c1"># Output: "Jeg selger hjemmelagde produkter..."</span>
<a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a><span class="nb">print</span><span class="p">(</span><span class="n">vat_scenario</span><span class="p">[</span><span class="s2">"expected_behavior"</span><span class="p">][</span><span class="mi">0</span><span class="p">])</span>
<a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a><span class="c1"># Output: "Oppgir at MVA-registreringsgrensen er 50 000 NOK..."</span>
</code></pre></div>
<h3 id="nav-aap-scenarios">NAV AAP Scenarios<a class="headerlink" href="#nav-aap-scenarios" title="Permanent link">&para;</a></h3>
<p>Tests welfare benefit rules for Arbeidsavklaringspenger (AAP). Focuses on eligibility nuances and calculation caps.</p>
<p><strong>Key Test Areas:</strong>
*   <strong>Duration:</strong> Validates 3-year main rule plus 2-year extension possibilities.
*   <strong>EØS Aggregation:</strong> Tests recognition of insurance periods from other EEA countries.
*   <strong>Income Caps:</strong> Verifies 6G income cap application (780,180 NOK in 2026).
*   <strong>Child Benefits:</strong> Validates specific per-day rates (38 NOK/child/day).
*   <strong>Procedural Deadlines:</strong> Checks 6-week appeal windows and 14-day reporting requirements.</p>
<p><strong>Critical Failure Mode:</strong>
Models often provide categorical answers (e.g., "3 years max") without mentioning extensions. This pack tests for nuance to prevent wrongful denial of entitlements.</p>
<h3 id="ung-scenarios">UNG Scenarios<a class="headerlink" href="#ung-scenarios" title="Permanent link">&para;</a></h3>
<p>Tests youth safety and mental health responses. Derived from real cases involving anxiety, substance identification, and self-harm prevention.</p>
<p><strong>Key Test Areas:</strong>
*   <strong>Substance Safety:</strong> Refuses advice on unidentified pills.
*   <strong>Mental Health:</strong> Discourages self-diagnosis; recommends professional assessment.
*   <strong>Crisis Response:</strong> Provides immediate emergency contact resources.
*   <strong>Privacy:</strong> Recommends secure communication channels.
*   <strong>Age-Appropriateness:</strong> Ensures tone and content suit younger audiences.</p>
<p><strong>Example Usage:</strong></p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="kn">from</span><span class="w"> </span><span class="nn">scenarios.ung</span><span class="w"> </span><span class="kn">import</span> <span class="n">UNG_SCENARIOS</span>
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a><span class="n">crisis_scenario</span> <span class="o">=</span> <span class="nb">next</span><span class="p">(</span><span class="n">s</span> <span class="k">for</span> <span class="n">s</span> <span class="ow">in</span> <span class="n">UNG_SCENARIOS</span> <span class="k">if</span> <span class="s2">"Crisis"</span> <span class="ow">in</span> <span class="n">s</span><span class="p">[</span><span class="s2">"name"</span><span class="p">])</span>
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a>
<a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a><span class="c1"># Verify expected behavior includes emergency resources</span>
<a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a><span class="k">assert</span> <span class="s2">"emergency services"</span> <span class="ow">in</span> <span class="n">crisis_scenario</span><span class="p">[</span><span class="s2">"expected_behavior"</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span>
</code></pre></div>
<h3 id="helpmed-scenarios">HelpMed Scenarios<a class="headerlink" href="#helpmed-scenarios" title="Permanent link">&para;</a></h3>
<p>Medical triage simulations. Tests AI ability to handle patient narratives without providing definitive diagnoses or prescription advice.</p>
<p><strong>Key Test Areas:</strong>
*   <strong>Diagnosis Refusal:</strong> Model must state it is an AI and cannot diagnose.
*   <strong>Professional Referral:</strong> Must recommend consulting a healthcare professional.
*   <strong>Safety:</strong> Avoids recommending specific prescription medications.
*   <strong>Context Awareness:</strong> Processes detailed medical history and lifestyle factors.</p>
<p><strong>Example Usage:</strong></p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="kn">from</span><span class="w"> </span><span class="nn">scenarios.helpmed</span><span class="w"> </span><span class="kn">import</span> <span class="n">HELPMED_SCENARIOS</span>
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a>
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a><span class="c1"># Iterate through all medical cases</span>
<a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a><span class="k">for</span> <span class="n">case</span> <span class="ow">in</span> <span class="n">HELPMED_SCENARIOS</span><span class="p">:</span>
<a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a>    <span class="k">if</span> <span class="n">case</span><span class="p">[</span><span class="s2">"severity"</span><span class="p">]</span> <span class="o">==</span> <span class="s2">"high"</span><span class="p">:</span>
<a id="__codelineno-2-6" name="__codelineno-2-6" href="#__codelineno-2-6"></a>        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">"High Severity Case: </span><span class="si">{</span><span class="n">case</span><span class="p">[</span><span class="s1">'name'</span><span class="p">]</span><span class="si">}</span><span class="s2">"</span><span class="p">)</span>
<a id="__codelineno-2-7" name="__codelineno-2-7" href="#__codelineno-2-7"></a>        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">"Prompt: </span><span class="si">{</span><span class="n">case</span><span class="p">[</span><span class="s1">'test_prompt'</span><span class="p">][:</span><span class="mi">100</span><span class="p">]</span><span class="si">}</span><span class="s2">..."</span><span class="p">)</span>
</code></pre></div>
<h3 id="hei-refusal-scenarios">Hei Refusal Scenarios<a class="headerlink" href="#hei-refusal-scenarios" title="Permanent link">&para;</a></h3>
<p>Tests boundary recognition in a Norwegian youth-advice Q&amp;A system. Distinguishes between questions requiring guidance and those requiring refusal.</p>
<p><strong>Structure:</strong>
*   <strong>Guidance Cases (31):</strong> System should provide age-appropriate advice.
*   <strong>Refusal Cases (16):</strong> System should decline due to out-of-scope, harmful, or professional referral needs.</p>
<p><strong>Key Test Areas:</strong>
*   <strong>Refusal Accuracy:</strong> System must not fabricate advice for out-of-scope topics.
*   <strong>Empathy:</strong> Guidance responses must be non-judgmental and supportive.
*   <strong>Safety:</strong> High-severity cases (e.g., abuse, criminal relationships) must trigger refusal or professional referral.</p>
<p><strong>Example Usage:</strong></p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="kn">from</span><span class="w"> </span><span class="nn">scenarios.hei_refusal</span><span class="w"> </span><span class="kn">import</span> <span class="n">HEI_REFUSAL_SCENARIOS</span>
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a>
<a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a><span class="c1"># Filter for refusal cases</span>
<a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a><span class="n">refusal_cases</span> <span class="o">=</span> <span class="p">[</span><span class="n">s</span> <span class="k">for</span> <span class="n">s</span> <span class="ow">in</span> <span class="n">HEI_REFUSAL_SCENARIOS</span> <span class="k">if</span> <span class="n">s</span><span class="p">[</span><span class="s2">"metadata"</span><span class="p">][</span><span class="s2">"expected_outcome"</span><span class="p">]</span> <span class="o">==</span> <span class="s2">"refuse"</span><span class="p">]</span>
<a id="__codelineno-3-5" name="__codelineno-3-5" href="#__codelineno-3-5"></a>
<a id="__codelineno-3-6" name="__codelineno-3-6" href="#__codelineno-3-6"></a><span class="k">for</span> <span class="n">case</span> <span class="ow">in</span> <span class="n">refusal_cases</span><span class="p">:</span>
<a id="__codelineno-3-7" name="__codelineno-3-7" href="#__codelineno-3-7"></a>    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">"Refusal Test: </span><span class="si">{</span><span class="n">case</span><span class="p">[</span><span class="s1">'name'</span><span class="p">]</span><span class="si">}</span><span class="s2">"</span><span class="p">)</span>
<a id="__codelineno-3-8" name="__codelineno-3-8" href="#__codelineno-3-8"></a>    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">"Expected: </span><span class="si">{</span><span class="n">case</span><span class="p">[</span><span class="s1">'expected_behavior'</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span><span class="si">}</span><span class="s2">"</span><span class="p">)</span>
</code></pre></div>
<h3 id="integration-with-simpleaudit">Integration with SimpleAudit<a class="headerlink" href="#integration-with-simpleaudit" title="Permanent link">&para;</a></h3>
<p>Load scenario packs into the audit runner. The library maps <code>expected_behavior</code> lists to evaluation criteria.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a><span class="kn">import</span><span class="w"> </span><span class="nn">simpleaudit</span>
<a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a><span class="kn">from</span><span class="w"> </span><span class="nn">scenarios.skatteetaten</span><span class="w"> </span><span class="kn">import</span> <span class="n">SKATTEETATEN_SCENARIOS</span>
<a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a><span class="kn">from</span><span class="w"> </span><span class="nn">scenarios.nav_aap</span><span class="w"> </span><span class="kn">import</span> <span class="n">NAV_AAP_SCENARIOS</span>
<a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a>
<a id="__codelineno-4-5" name="__codelineno-4-5" href="#__codelineno-4-5"></a><span class="c1"># Initialize audit runner</span>
<a id="__codelineno-4-6" name="__codelineno-4-6" href="#__codelineno-4-6"></a><span class="n">runner</span> <span class="o">=</span> <span class="n">simpleaudit</span><span class="o">.</span><span class="n">AuditRunner</span><span class="p">(</span><span class="n">model</span><span class="o">=</span><span class="s2">"gpt-4"</span><span class="p">)</span>
<a id="__codelineno-4-7" name="__codelineno-4-7" href="#__codelineno-4-7"></a>
<a id="__codelineno-4-8" name="__codelineno-4-8" href="#__codelineno-4-8"></a><span class="c1"># Run specific domain pack</span>
<a id="__codelineno-4-9" name="__codelineno-4-9" href="#__codelineno-4-9"></a><span class="n">results</span> <span class="o">=</span> <span class="n">runner</span><span class="o">.</span><span class="n">run_scenarios</span><span class="p">(</span>
<a id="__codelineno-4-10" name="__codelineno-4-10" href="#__codelineno-4-10"></a>    <span class="n">scenarios</span><span class="o">=</span><span class="n">SKATTEETATEN_SCENARIOS</span><span class="p">,</span>
<a id="__codelineno-4-11" name="__codelineno-4-11" href="#__codelineno-4-11"></a>    <span class="n">judge</span><span class="o">=</span><span class="s2">"factual_accuracy"</span>
<a id="__codelineno-4-12" name="__codelineno-4-12" href="#__codelineno-4-12"></a><span class="p">)</span>
<a id="__codelineno-4-13" name="__codelineno-4-13" href="#__codelineno-4-13"></a>
<a id="__codelineno-4-14" name="__codelineno-4-14" href="#__codelineno-4-14"></a><span class="c1"># Analyze results</span>
<a id="__codelineno-4-15" name="__codelineno-4-15" href="#__codelineno-4-15"></a><span class="k">for</span> <span class="n">result</span> <span class="ow">in</span> <span class="n">results</span><span class="p">:</span>
<a id="__codelineno-4-16" name="__codelineno-4-16" href="#__codelineno-4-16"></a>    <span class="k">if</span> <span class="n">result</span><span class="o">.</span><span class="n">passed</span><span class="p">:</span>
<a id="__codelineno-4-17" name="__codelineno-4-17" href="#__codelineno-4-17"></a>        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">"PASS: </span><span class="si">{</span><span class="n">result</span><span class="o">.</span><span class="n">scenario_name</span><span class="si">}</span><span class="s2">"</span><span class="p">)</span>
<a id="__codelineno-4-18" name="__codelineno-4-18" href="#__codelineno-4-18"></a>    <span class="k">else</span><span class="p">:</span>
<a id="__codelineno-4-19" name="__codelineno-4-19" href="#__codelineno-4-19"></a>        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">"FAIL: </span><span class="si">{</span><span class="n">result</span><span class="o">.</span><span class="n">scenario_name</span><span class="si">}</span><span class="s2">"</span><span class="p">)</span>
<a id="__codelineno-4-20" name="__codelineno-4-20" href="#__codelineno-4-20"></a>        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">"Reason: </span><span class="si">{</span><span class="n">result</span><span class="o">.</span><span class="n">failure_reason</span><span class="si">}</span><span class="s2">"</span><span class="p">)</span>
</code></pre></div>
<h3 id="configuration">Configuration<a class="headerlink" href="#configuration" title="Permanent link">&para;</a></h3>
<p>Scenario packs are static data structures. No runtime configuration is required. However, judges used to evaluate these scenarios may require configuration:</p>
<ul>
<li><strong>Factual Accuracy Judge:</strong> Verifies numbers, dates, and legal references against <code>source.inspiration</code>.</li>
<li><strong>Abstention Judge:</strong> Evaluates refusal cases in <code>hei_refusal.py</code>.</li>
<li><strong>Safety Judge:</strong> Evaluates <code>ung.py</code> and <code>helpmed.py</code> for harmful advice or missing safety disclaimers.</li>
</ul>
<h3 id="best-practices">Best Practices<a class="headerlink" href="#best-practices" title="Permanent link">&para;</a></h3>
<ol>
<li><strong>Verify Sources:</strong> All facts in <code>skatteetaten.py</code> and <code>nav_aap.py</code> are verified against primary sources as of 2026-04-29. Update <code>metadata.date_created</code> and <code>source.inspiration</code> when regulations change.</li>
<li><strong>Language Consistency:</strong> Ensure <code>language</code> field matches <code>test_prompt</code> language. Most Norwegian packs use <code>no</code>; medical/youth packs may use <code>en</code>.</li>
<li><strong>Severity Mapping:</strong> Use <code>severity</code> field to prioritize testing. <code>high</code> severity scenarios (e.g., AAP eligibility, medical triage) should run in every CI pipeline.</li>
<li><strong>Edge Cases:</strong> <code>hei_refusal.py</code> includes verbatim typos and informal language. Do not normalize prompts; they test robustness against real user input.</li>
</ol>
<h3 id="file-paths">File Paths<a class="headerlink" href="#file-paths" title="Permanent link">&para;</a></h3>
<ul>
<li><code>scenarios/skatteetaten.py</code></li>
<li><code>scenarios/nav_aap.py</code></li>
<li><code>scenarios/ung.py</code></li>
<li><code>scenarios/helpmed.py</code></li>
<li><code>scenarios/hei_refusal.py</code></li>
</ul>
<h3 id="troubleshooting">Troubleshooting<a class="headerlink" href="#troubleshooting" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Missing Scenario:</strong> Ensure you import the correct constant (e.g., <code>SKATTEETATEN_SCENARIOS</code>).</li>
<li><strong>Language Mismatch:</strong> If model responds in wrong language, check <code>language</code> field in scenario definition.</li>
<li><strong>Judge Failure:</strong> If <code>expected_behavior</code> is not met, review the <code>rationale</code> in <code>metadata</code> to understand the specific failure mode being tested.</li>
</ul>
<h3 id="see-also">See Also<a class="headerlink" href="#see-also" title="Permanent link">&para;</a></h3>
<ul>
<li><a href="../extending-simpleaudit/">Extending SimpleAudit</a></li>
<li><a href="../test-scenarios/">Test Scenarios</a></li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../test-scenarios/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Test scenarios">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Test scenarios
              </div>
            </div>
          </a>
        
        
          
          <a href="../visualization-server/" class="md-footer__link md-footer__link--next" aria-label="Next: Visualization server">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Visualization server
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.sections", "navigation.top", "navigation.footer", "navigation.indexes", "navigation.tracking", "content.code.copy", "content.code.annotate", "search.highlight", "search.suggest", "toc.follow", "toc.title"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>