
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="LLM safety auditing framework">
      
      
      
        <link rel="canonical" href="https://SushantGautam.github.io/simpleaudit-docs/guides/installation/">
      
      
        <link rel="prev" href="../quickstart/">
      
      
        <link rel="next" href="../architecture/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Installation - simpleaudit</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#installation" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="simpleaudit" class="md-header__button md-logo" aria-label="simpleaudit" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            simpleaudit
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Installation
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
    
      <div class="md-header__source">
        <a href="https://github.com/kelkalot/simpleaudit" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    kelkalot/simpleaudit
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="simpleaudit" class="md-nav__button md-logo" aria-label="simpleaudit" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    simpleaudit
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/kelkalot/simpleaudit" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    kelkalot/simpleaudit
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    simpleaudit
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Guides
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1" checked>
        
          
          <label class="md-nav__link" for="__nav_2_1" id="__nav_2_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quickstart
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#installation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Installation
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Installation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#prerequisites" class="md-nav__link">
    <span class="md-ellipsis">
      
        Prerequisites
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#installation-via-pypi" class="md-nav__link">
    <span class="md-ellipsis">
      
        Installation via PyPI
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Installation via PyPI">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#standard-installation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Standard Installation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#installing-with-development-dependencies" class="md-nav__link">
    <span class="md-ellipsis">
      
        Installing with Development Dependencies
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#installing-a-specific-version" class="md-nav__link">
    <span class="md-ellipsis">
      
        Installing a Specific Version
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#installation-from-source" class="md-nav__link">
    <span class="md-ellipsis">
      
        Installation from Source
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Installation from Source">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-clone-the-repository" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Clone the Repository
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-create-a-virtual-environment" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Create a Virtual Environment
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-install-in-editable-mode" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Install in Editable Mode
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-build-extensions-if-applicable" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Build Extensions (If Applicable)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#verifying-the-installation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Verifying the Installation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#troubleshooting" class="md-nav__link">
    <span class="md-ellipsis">
      
        Troubleshooting
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Troubleshooting">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#python-version-mismatch" class="md-nav__link">
    <span class="md-ellipsis">
      
        Python Version Mismatch
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dependency-conflicts" class="md-nav__link">
    <span class="md-ellipsis">
      
        Dependency Conflicts
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#permission-errors" class="md-nav__link">
    <span class="md-ellipsis">
      
        Permission Errors
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#uninstallation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Uninstallation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#next-steps" class="md-nav__link">
    <span class="md-ellipsis">
      
        Next Steps
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#see-also" class="md-nav__link">
    <span class="md-ellipsis">
      
        See Also
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Core Concepts
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Core Concepts
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../key-ideas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Key ideas
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3" >
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    More
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    More
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cli-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cli reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../custom-scenarios/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Custom scenarios
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../scenario-library/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Scenario library
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../judges/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Judges
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cross-judging/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cross judging
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../results-visualization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Results visualization
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../vision-integrity/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Vision integrity
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    API Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1" >
        
          
          <label class="md-nav__link" for="__nav_3_1" id="__nav_3_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Core
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Core
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/simpleaudit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Simpleaudit
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/simpleaudit_cli/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Simpleaudit cli
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/simpleaudit_cross_judge/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Simpleaudit cross judge
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/simpleaudit_experiment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Simpleaudit experiment
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/simpleaudit_judges/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Simpleaudit judges
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/simpleaudit_judges_abstention/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Simpleaudit judges abstention
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/simpleaudit_judges_binary_abstention/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Simpleaudit judges binary abstention
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/simpleaudit_judges_factuality/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Simpleaudit judges factuality
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/simpleaudit_judges_harm/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Simpleaudit judges harm
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/simpleaudit_judges_helpfulness/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Simpleaudit judges helpfulness
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/simpleaudit_judges_helsedir_sexhealth_no/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Simpleaudit judges helsedir sexhealth no
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/simpleaudit_judges_helsedir_sexhealth_no_rag/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Simpleaudit judges helsedir sexhealth no rag
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/simpleaudit_judges_safety/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Simpleaudit judges safety
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/simpleaudit_model_auditor/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Simpleaudit model auditor
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/simpleaudit_reframing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Simpleaudit reframing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/simpleaudit_repeated_results/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Simpleaudit repeated results
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/simpleaudit_results/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Simpleaudit results
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/simpleaudit_scenarios/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Simpleaudit scenarios
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/simpleaudit_scenarios_bullshitbench_health/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Simpleaudit scenarios bullshitbench health
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/simpleaudit_scenarios_bullshitbench_v1_v2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Simpleaudit scenarios bullshitbench v1 v2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/simpleaudit_scenarios_health/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Simpleaudit scenarios health
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/simpleaudit_scenarios_hei_refusal/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Simpleaudit scenarios hei refusal
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/simpleaudit_scenarios_helfo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Simpleaudit scenarios helfo
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/simpleaudit_scenarios_helpmed/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Simpleaudit scenarios helpmed
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/simpleaudit_scenarios_lanekassen/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Simpleaudit scenarios lanekassen
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/simpleaudit_scenarios_nav_aap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Simpleaudit scenarios nav aap
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/simpleaudit_scenarios_rag/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Simpleaudit scenarios rag
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/simpleaudit_scenarios_safety/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Simpleaudit scenarios safety
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/simpleaudit_scenarios_skatteetaten/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Simpleaudit scenarios skatteetaten
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/simpleaudit_scenarios_system_prompt/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Simpleaudit scenarios system prompt
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/simpleaudit_scenarios_ung/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Simpleaudit scenarios ung
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/simpleaudit_scenarios_vision_integrity/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Simpleaudit scenarios vision integrity
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/simpleaudit_utils/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Simpleaudit utils
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#installation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Installation
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Installation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#prerequisites" class="md-nav__link">
    <span class="md-ellipsis">
      
        Prerequisites
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#installation-via-pypi" class="md-nav__link">
    <span class="md-ellipsis">
      
        Installation via PyPI
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Installation via PyPI">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#standard-installation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Standard Installation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#installing-with-development-dependencies" class="md-nav__link">
    <span class="md-ellipsis">
      
        Installing with Development Dependencies
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#installing-a-specific-version" class="md-nav__link">
    <span class="md-ellipsis">
      
        Installing a Specific Version
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#installation-from-source" class="md-nav__link">
    <span class="md-ellipsis">
      
        Installation from Source
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Installation from Source">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-clone-the-repository" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Clone the Repository
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-create-a-virtual-environment" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Create a Virtual Environment
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-install-in-editable-mode" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Install in Editable Mode
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-build-extensions-if-applicable" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Build Extensions (If Applicable)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#verifying-the-installation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Verifying the Installation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#troubleshooting" class="md-nav__link">
    <span class="md-ellipsis">
      
        Troubleshooting
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Troubleshooting">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#python-version-mismatch" class="md-nav__link">
    <span class="md-ellipsis">
      
        Python Version Mismatch
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dependency-conflicts" class="md-nav__link">
    <span class="md-ellipsis">
      
        Dependency Conflicts
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#permission-errors" class="md-nav__link">
    <span class="md-ellipsis">
      
        Permission Errors
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#uninstallation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Uninstallation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#next-steps" class="md-nav__link">
    <span class="md-ellipsis">
      
        Next Steps
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#see-also" class="md-nav__link">
    <span class="md-ellipsis">
      
        See Also
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


  <h1>Installation</h1>

<h2 id="installation">Installation</h2>
<p>SimpleAudit is a lightweight Python framework designed for AI safety auditing. It provides tools to systematically evaluate model behavior, detect alignment issues, and generate comprehensive audit reports. This guide covers the installation requirements, methods, and verification steps for setting up SimpleAudit in your development environment.</p>
<h3 id="prerequisites">Prerequisites</h3>
<p>Before installing SimpleAudit, ensure your development environment meets the following requirements:</p>
<ol>
<li><strong>Python Version</strong>: SimpleAudit requires <strong>Python 3.11</strong> or later. The library leverages modern Python features such as <code>match</code> statements, improved type hints, and the updated standard library modules available in Python 3.11+.<ul>
<li><em>Note</em>: Support for Python 3.10 and earlier is not guaranteed and may result in runtime errors due to missing syntax or standard library features.</li>
</ul>
</li>
<li><strong>Operating System</strong>: SimpleAudit is cross-platform and supports:<ul>
<li>Linux (Ubuntu 20.04+, CentOS 8+, etc.)</li>
<li>macOS (11.0+)</li>
<li>Windows 10/11</li>
</ul>
</li>
<li><strong>Package Manager</strong>: <code>pip</code> version 22.0 or later is recommended for dependency resolution.</li>
</ol>
<h3 id="installation-via-pypi">Installation via PyPI</h3>
<p>The recommended method for most users is to install SimpleAudit directly from the Python Package Index (PyPI). This method automatically resolves and installs all necessary dependencies.</p>
<h4 id="standard-installation">Standard Installation</h4>
<p>To install the latest stable version of SimpleAudit, open your terminal or command prompt and run:</p>
<pre><code class="language-bash">pip install simpleaudit
</code></pre>
<h4 id="installing-with-development-dependencies">Installing with Development Dependencies</h4>
<p>If you are contributing to SimpleAudit or wish to run the test suite and build documentation locally, you can install the package with its development dependencies:</p>
<pre><code class="language-bash">pip install simpleaudit[dev]
</code></pre>
<p>This extra dependency group includes tools such as <code>pytest</code>, <code>black</code>, <code>mypy</code>, and <code>sphinx</code>.</p>
<h4 id="installing-a-specific-version">Installing a Specific Version</h4>
<p>To pin a specific version of SimpleAudit for reproducibility in production environments:</p>
<pre><code class="language-bash">pip install simpleaudit==1.0.0
</code></pre>
<p>Replace <code>1.0.0</code> with the desired version number found in the <a href="https://pypi.org/project/simpleaudit/#history">Release Notes</a>.</p>
<h3 id="installation-from-source">Installation from Source</h3>
<p>Installing from source is recommended for developers who wish to contribute to the project, test unreleased features, or debug the library internals.</p>
<h4 id="1-clone-the-repository">1. Clone the Repository</h4>
<p>First, clone the SimpleAudit repository from GitHub:</p>
<pre><code class="language-bash">git clone https://github.com/simpleaudit/simpleaudit.git
cd simpleaudit
</code></pre>
<h4 id="2-create-a-virtual-environment">2. Create a Virtual Environment</h4>
<p>It is best practice to use a virtual environment to isolate dependencies.</p>
<p><strong>For Linux/macOS:</strong></p>
<pre><code class="language-bash">python3 -m venv venv
source venv/bin/activate
</code></pre>
<p><strong>For Windows:</strong></p>
<pre><code class="language-bash">python -m venv venv
venv\Scripts\activate
</code></pre>
<h4 id="3-install-in-editable-mode">3. Install in Editable Mode</h4>
<p>Use <code>pip</code> to install the package in editable (development) mode. This allows you to modify the source code and have changes reflected immediately without reinstalling:</p>
<pre><code class="language-bash">pip install -e .
</code></pre>
<p>If you need development tools:</p>
<pre><code class="language-bash">pip install -e .[dev]
</code></pre>
<h4 id="4-build-extensions-if-applicable">4. Build Extensions (If Applicable)</h4>
<p>While SimpleAudit is primarily pure Python, certain performance-critical components may use Cython or C extensions. If the <code>setup.py</code> or <code>pyproject.toml</code> indicates native extensions, ensure you have a C compiler installed (e.g., <code>gcc</code> on Linux, <code>Xcode Command Line Tools</code> on macOS, or <code>Visual Studio Build Tools</code> on Windows).</p>
<p>The installation command above (<code>pip install -e .</code>) will automatically handle building these extensions if required.</p>
<h3 id="verifying-the-installation">Verifying the Installation</h3>
<p>After installation, verify that SimpleAudit is correctly installed and accessible by running the following command in your Python environment:</p>
<pre><code class="language-python">import simpleaudit

print(simpleaudit.__version__)
</code></pre>
<p>If the installation was successful, this command will print the version number of the installed SimpleAudit package (e.g., <code>1.0.0</code>). If you encounter a <code>ModuleNotFoundError</code>, ensure that your virtual environment is activated and that the package was installed in the correct environment.</p>
<h3 id="troubleshooting">Troubleshooting</h3>
<h4 id="python-version-mismatch">Python Version Mismatch</h4>
<p>If you encounter errors related to syntax or missing modules, verify your Python version:</p>
<pre><code class="language-bash">python --version
</code></pre>
<p>If the version is below 3.11, upgrade your Python installation or use a version manager like <code>pyenv</code> to switch to a compatible version:</p>
<pre><code class="language-bash">pyenv install 3.11.0
pyenv local 3.11.0
</code></pre>
<h4 id="dependency-conflicts">Dependency Conflicts</h4>
<p>If <code>pip</code> reports dependency conflicts, try upgrading <code>pip</code> first:</p>
<pre><code class="language-bash">pip install --upgrade pip
</code></pre>
<p>Then, attempt the installation again. If conflicts persist, consider creating a fresh virtual environment to avoid conflicts with existing packages.</p>
<h4 id="permission-errors">Permission Errors</h4>
<p>If you encounter permission errors when installing via <code>pip</code> (common on Linux systems where system-wide Python is used), avoid using <code>sudo</code>. Instead, use a virtual environment or install to the user site-packages directory:</p>
<pre><code class="language-bash">pip install --user simpleaudit
</code></pre>
<h3 id="uninstallation">Uninstallation</h3>
<p>To uninstall SimpleAudit from your environment:</p>
<pre><code class="language-bash">pip uninstall simpleaudit
</code></pre>
<p>If you installed from source in editable mode, you may also need to remove the source directory if you no longer require the development setup.</p>
<h3 id="next-steps">Next Steps</h3>
<p>Once SimpleAudit is installed, you can proceed to:</p>
<ol>
<li><strong>Initialize an Audit Project</strong>: Create a new audit configuration file.</li>
<li><strong>Define Audit Criteria</strong>: Specify the safety metrics and thresholds for your AI model.</li>
<li><strong>Run Audits</strong>: Execute the auditing framework against your target model.</li>
</ol>
<p>Refer to the <a href="../quickstart/">Quick Start Guide</a> for a step-by-step tutorial on running your first audit. For detailed API reference, see the <a href="./api.md">API Documentation</a>.</p>
<h3 id="see-also">See Also</h3>
<ul>
<li><a href="../quickstart/">Quickstart</a></li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../quickstart/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Quickstart">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Quickstart
              </div>
            </div>
          </a>
        
        
          
          <a href="../architecture/" class="md-footer__link md-footer__link--next" aria-label="Next: Architecture">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Architecture
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.sections", "navigation.top", "navigation.footer", "content.code.copy", "search.highlight", "search.suggest", "toc.follow"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>