
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Documentation for simpleaudit">
      
      
      
        <link rel="canonical" href="https://sushantgautam.github.io/simpleaudit-docs/guides/getting-started/">
      
      
        <link rel="prev" href="../..">
      
      
        <link rel="next" href="../core-architecture/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Getting started - simpleaudit</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#getting-started" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="simpleaudit" class="md-header__button md-logo" aria-label="simpleaudit" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            simpleaudit
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Getting started
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
    
      <div class="md-header__source">
        <a href="https://github.com/kelkalot/simpleaudit" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    kelkalot/simpleaudit
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="simpleaudit" class="md-nav__button md-logo" aria-label="simpleaudit" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    simpleaudit
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/kelkalot/simpleaudit" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    kelkalot/simpleaudit
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    simpleaudit
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Guides
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1" checked>
        
          
          <label class="md-nav__link" for="__nav_2_1" id="__nav_2_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    More
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    More
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Getting started
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting started
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#getting-started" class="md-nav__link">
    <span class="md-ellipsis">
      
        Getting Started
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Getting Started">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#prerequisites" class="md-nav__link">
    <span class="md-ellipsis">
      
        Prerequisites
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#installation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Installation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#environment-setup" class="md-nav__link">
    <span class="md-ellipsis">
      
        Environment Setup
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Environment Setup">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#model-selection" class="md-nav__link">
    <span class="md-ellipsis">
      
        Model Selection
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#configuration" class="md-nav__link">
    <span class="md-ellipsis">
      
        Configuration
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#running-your-first-audit" class="md-nav__link">
    <span class="md-ellipsis">
      
        Running Your First Audit
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Running Your First Audit">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-initialize-the-auditor" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Initialize the Auditor
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-prepare-the-code-for-audit" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Prepare the Code for Audit
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-execute-the-audit" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Execute the Audit
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#full-example" class="md-nav__link">
    <span class="md-ellipsis">
      
        Full Example
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#api-reference" class="md-nav__link">
    <span class="md-ellipsis">
      
        API Reference
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="API Reference">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#simpleauditor" class="md-nav__link">
    <span class="md-ellipsis">
      
        SimpleAuditor
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#auditconfig" class="md-nav__link">
    <span class="md-ellipsis">
      
        AuditConfig
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#auditresult" class="md-nav__link">
    <span class="md-ellipsis">
      
        AuditResult
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#best-practices" class="md-nav__link">
    <span class="md-ellipsis">
      
        Best Practices
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#troubleshooting" class="md-nav__link">
    <span class="md-ellipsis">
      
        Troubleshooting
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#see-also" class="md-nav__link">
    <span class="md-ellipsis">
      
        See Also
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../core-architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Core architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cli-usage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cli usage
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../defining-test-scenarios/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Defining test scenarios
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../implementing-judges/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Implementing judges
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../advanced-judging-strategies/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Advanced judging strategies
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../domain-specific-scenarios/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Domain specific scenarios
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../rag-and-vision-auditing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Rag and vision auditing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../result-analysis-and-visualization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Result analysis and visualization
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../extending-simpleaudit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Extending simpleaudit
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    API Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1" >
        
          
          <label class="md-nav__link" for="__nav_3_1" id="__nav_3_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Core Engine
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Core Engine
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/simpleaudit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Simpleaudit
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/simpleaudit_cli/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Simpleaudit cli
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/simpleaudit_cross_judge/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Simpleaudit cross judge
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/simpleaudit_experiment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Simpleaudit experiment
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/simpleaudit_judges/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Simpleaudit judges
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/simpleaudit_judges_abstention/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Simpleaudit judges abstention
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/simpleaudit_judges_binary_abstention/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Simpleaudit judges binary abstention
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/simpleaudit_judges_factuality/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Simpleaudit judges factuality
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/simpleaudit_judges_harm/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Simpleaudit judges harm
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/simpleaudit_judges_helpfulness/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Simpleaudit judges helpfulness
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/simpleaudit_judges_helsedir_sexhealth_no/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Simpleaudit judges helsedir sexhealth no
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/simpleaudit_judges_helsedir_sexhealth_no_rag/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Simpleaudit judges helsedir sexhealth no rag
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/simpleaudit_judges_safety/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Simpleaudit judges safety
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/simpleaudit_model_auditor/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Simpleaudit model auditor
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/simpleaudit_reframing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Simpleaudit reframing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/simpleaudit_repeated_results/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Simpleaudit repeated results
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/simpleaudit_results/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Simpleaudit results
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/simpleaudit_scenarios/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Simpleaudit scenarios
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/simpleaudit_scenarios_bullshitbench_health/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Simpleaudit scenarios bullshitbench health
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/simpleaudit_scenarios_bullshitbench_v1_v2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Simpleaudit scenarios bullshitbench v1 v2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/simpleaudit_scenarios_health/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Simpleaudit scenarios health
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/simpleaudit_scenarios_hei_refusal/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Simpleaudit scenarios hei refusal
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/simpleaudit_scenarios_helfo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Simpleaudit scenarios helfo
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/simpleaudit_scenarios_helpmed/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Simpleaudit scenarios helpmed
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/simpleaudit_scenarios_lanekassen/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Simpleaudit scenarios lanekassen
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/simpleaudit_scenarios_nav_aap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Simpleaudit scenarios nav aap
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/simpleaudit_scenarios_rag/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Simpleaudit scenarios rag
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/simpleaudit_scenarios_safety/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Simpleaudit scenarios safety
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/simpleaudit_scenarios_skatteetaten/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Simpleaudit scenarios skatteetaten
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/simpleaudit_scenarios_system_prompt/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Simpleaudit scenarios system prompt
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/simpleaudit_scenarios_ung/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Simpleaudit scenarios ung
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/simpleaudit_scenarios_vision_integrity/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Simpleaudit scenarios vision integrity
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/simpleaudit_utils/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Simpleaudit utils
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2" >
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Judges
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Judges
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/simpleaudit_judges/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Simpleaudit judges
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/simpleaudit_judges_abstention/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Simpleaudit judges abstention
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/simpleaudit_judges_binary_abstention/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Simpleaudit judges binary abstention
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/simpleaudit_judges_factuality/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Simpleaudit judges factuality
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/simpleaudit_judges_harm/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Simpleaudit judges harm
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/simpleaudit_judges_helpfulness/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Simpleaudit judges helpfulness
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/simpleaudit_judges_helsedir_sexhealth_no/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Simpleaudit judges helsedir sexhealth no
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/simpleaudit_judges_helsedir_sexhealth_no_rag/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Simpleaudit judges helsedir sexhealth no rag
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/simpleaudit_judges_safety/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Simpleaudit judges safety
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3" >
        
          
          <label class="md-nav__link" for="__nav_3_3" id="__nav_3_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Scenarios
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Scenarios
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/simpleaudit_scenarios/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Simpleaudit scenarios
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/simpleaudit_scenarios_bullshitbench_health/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Simpleaudit scenarios bullshitbench health
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/simpleaudit_scenarios_bullshitbench_v1_v2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Simpleaudit scenarios bullshitbench v1 v2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/simpleaudit_scenarios_health/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Simpleaudit scenarios health
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/simpleaudit_scenarios_hei_refusal/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Simpleaudit scenarios hei refusal
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/simpleaudit_scenarios_helfo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Simpleaudit scenarios helfo
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/simpleaudit_scenarios_helpmed/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Simpleaudit scenarios helpmed
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/simpleaudit_scenarios_lanekassen/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Simpleaudit scenarios lanekassen
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/simpleaudit_scenarios_nav_aap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Simpleaudit scenarios nav aap
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/simpleaudit_scenarios_rag/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Simpleaudit scenarios rag
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/simpleaudit_scenarios_safety/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Simpleaudit scenarios safety
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/simpleaudit_scenarios_skatteetaten/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Simpleaudit scenarios skatteetaten
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/simpleaudit_scenarios_system_prompt/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Simpleaudit scenarios system prompt
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/simpleaudit_scenarios_ung/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Simpleaudit scenarios ung
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/simpleaudit_scenarios_vision_integrity/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Simpleaudit scenarios vision integrity
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_4" >
        
          
          <label class="md-nav__link" for="__nav_3_4" id="__nav_3_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Analysis & Utilities
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Analysis & Utilities
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/simpleaudit_cli/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Simpleaudit cli
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/simpleaudit_cross_judge/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Simpleaudit cross judge
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/simpleaudit_reframing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Simpleaudit reframing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/simpleaudit_utils/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Simpleaudit utils
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#getting-started" class="md-nav__link">
    <span class="md-ellipsis">
      
        Getting Started
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Getting Started">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#prerequisites" class="md-nav__link">
    <span class="md-ellipsis">
      
        Prerequisites
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#installation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Installation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#environment-setup" class="md-nav__link">
    <span class="md-ellipsis">
      
        Environment Setup
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Environment Setup">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#model-selection" class="md-nav__link">
    <span class="md-ellipsis">
      
        Model Selection
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#configuration" class="md-nav__link">
    <span class="md-ellipsis">
      
        Configuration
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#running-your-first-audit" class="md-nav__link">
    <span class="md-ellipsis">
      
        Running Your First Audit
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Running Your First Audit">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-initialize-the-auditor" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Initialize the Auditor
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-prepare-the-code-for-audit" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Prepare the Code for Audit
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-execute-the-audit" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Execute the Audit
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#full-example" class="md-nav__link">
    <span class="md-ellipsis">
      
        Full Example
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#api-reference" class="md-nav__link">
    <span class="md-ellipsis">
      
        API Reference
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="API Reference">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#simpleauditor" class="md-nav__link">
    <span class="md-ellipsis">
      
        SimpleAuditor
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#auditconfig" class="md-nav__link">
    <span class="md-ellipsis">
      
        AuditConfig
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#auditresult" class="md-nav__link">
    <span class="md-ellipsis">
      
        AuditResult
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#best-practices" class="md-nav__link">
    <span class="md-ellipsis">
      
        Best Practices
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#troubleshooting" class="md-nav__link">
    <span class="md-ellipsis">
      
        Troubleshooting
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#see-also" class="md-nav__link">
    <span class="md-ellipsis">
      
        See Also
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


  <h1>Getting started</h1>

<h2 id="getting-started">Getting Started</h2>
<p>Welcome to <code>simpleaudit</code>. This library provides a streamlined interface for executing local, privacy-preserving code audits using Large Language Models (LLMs). Unlike cloud-based audit services, <code>simpleaudit</code> allows you to run inference entirely on your local machine, ensuring that your proprietary code never leaves your infrastructure.</p>
<p>This guide covers the installation process, environment configuration, and how to execute your first audit using a local model.</p>
<h3 id="prerequisites">Prerequisites</h3>
<p>Before installing <code>simpleaudit</code>, ensure your development environment meets the following requirements:</p>
<ol>
<li><strong>Python Version</strong>: Python 3.8 or higher is required.</li>
<li><strong>Hardware</strong>: Since the library relies on local LLM inference, a GPU with sufficient VRAM (recommended: 8GB+ for 7B parameter models) is highly recommended for reasonable performance. CPU-only inference is supported but significantly slower.</li>
<li><strong>Dependencies</strong>:<ul>
<li><code>torch</code>: PyTorch must be installed. Ensure you install the version compatible with your CUDA setup (if using a GPU).</li>
<li><code>transformers</code>: The Hugging Face <code>transformers</code> library is required for model loading.</li>
<li><code>accelerate</code>: Optional but recommended for multi-GPU setups or memory optimization.</li>
</ul>
</li>
</ol>
<h3 id="installation">Installation</h3>
<p>You can install <code>simpleaudit</code> via <code>pip</code>. It is recommended to use a virtual environment to manage dependencies.</p>
<pre><code class="language-bash"># Create and activate a virtual environment
python -m venv venv
source venv/bin/activate  # On Windows use `venv\Scripts\activate`

# Install the library
pip install simpleaudit
</code></pre>
<p>If you are using a GPU, ensure your PyTorch installation supports CUDA. If <code>pip install simpleaudit</code> does not pull the correct GPU-enabled PyTorch, you may need to install PyTorch separately first:</p>
<pre><code class="language-bash"># Example for CUDA 11.8
pip install torch torchvision torchaudio --index-url https://download.pytorch.org/whl/cu118

# Then install simpleaudit
pip install simpleaudit
</code></pre>
<h3 id="environment-setup">Environment Setup</h3>
<p><code>simpleaudit</code> utilizes the Hugging Face ecosystem to download and cache models. You do not need to manually download model weights; the library handles this automatically on the first run.</p>
<h4 id="model-selection">Model Selection</h4>
<p>The library supports any model compatible with the <code>transformers</code> <code>AutoModelForCausalLM</code> interface. Common choices for code auditing include:</p>
<ul>
<li><code>codellama/CodeLlama-7b-hf</code></li>
<li><code>meta-llama/Llama-2-7b-chat-hf</code></li>
<li><code>mistralai/Mistral-7B-v0.1</code></li>
</ul>
<blockquote>
<p><strong>Note</strong>: Some models (like Llama 2) require you to accept the license agreement on the Hugging Face Hub before downloading. You can do this by visiting the model page on Hugging Face and clicking "Agree and continue".</p>
</blockquote>
<h4 id="configuration">Configuration</h4>
<p>The core configuration is handled via the <code>AuditConfig</code> dataclass. This allows you to specify the model name, device mapping, and generation parameters.</p>
<h3 id="running-your-first-audit">Running Your First Audit</h3>
<p>The primary entry point for <code>simpleaudit</code> is the <code>SimpleAuditor</code> class. Below is a step-by-step guide to running an audit on a Python file.</p>
<h4 id="1-initialize-the-auditor">1. Initialize the Auditor</h4>
<p>First, import the necessary classes and instantiate the <code>SimpleAuditor</code>. You must provide a <code>model_name</code> string corresponding to a Hugging Face model ID.</p>
<pre><code class="language-python">from simpleaudit import SimpleAuditor, AuditConfig

# Define configuration
config = AuditConfig(
    model_name=&quot;codellama/CodeLlama-7b-hf&quot;,
    device_map=&quot;auto&quot;,  # Automatically places model on available GPU/CPU
    max_new_tokens=512, # Maximum length of the audit response
    temperature=0.2     # Low temperature for more deterministic, factual output
)

# Initialize the auditor
# This will download the model if not already cached
auditor = SimpleAuditor(config)
</code></pre>
<h4 id="2-prepare-the-code-for-audit">2. Prepare the Code for Audit</h4>
<p>The auditor expects the source code as a string. You can read this from a file or pass it directly.</p>
<pre><code class="language-python"># Example: Reading a file
with open(&quot;example_script.py&quot;, &quot;r&quot;) as f:
    code_to_audit = f.read()
</code></pre>
<h4 id="3-execute-the-audit">3. Execute the Audit</h4>
<p>Call the <code>audit</code> method on the <code>SimpleAuditor</code> instance. This method returns an <code>AuditResult</code> object containing the generated text and metadata.</p>
<pre><code class="language-python"># Run the audit
result = auditor.audit(code_to_audit)

# Print the audit report
print(result.text)
</code></pre>
<h4 id="full-example">Full Example</h4>
<p>Here is a complete, runnable script demonstrating the workflow:</p>
<pre><code class="language-python">import os
from simpleaudit import SimpleAuditor, AuditConfig

def main():
    # 1. Configure the auditor
    # Using a smaller model for this example to ensure faster loading
    # In production, use a larger model for better accuracy
    config = AuditConfig(
        model_name=&quot;codellama/CodeLlama-7b-hf&quot;,
        device_map=&quot;auto&quot;,
        max_new_tokens=1024,
        top_p=0.9,
        repetition_penalty=1.1
    )

    # 2. Initialize
    print(&quot;Loading model...&quot;)
    auditor = SimpleAuditor(config)
    print(&quot;Model loaded.&quot;)

    # 3. Define code to audit
    sample_code = &quot;&quot;&quot;
def calculate_average(numbers):
    if not numbers:
        return 0
    total = 0
    for num in numbers:
        total += num
    return total / len(numbers)
&quot;&quot;&quot;

    # 4. Run audit
    print(&quot;Running audit...&quot;)
    result = auditor.audit(sample_code)

    # 5. Output results
    print(&quot;\n--- Audit Report ---&quot;)
    print(result.text)
    print(&quot;---------------------&quot;)

    # 6. Optional: Save to file
    with open(&quot;audit_report.txt&quot;, &quot;w&quot;) as f:
        f.write(result.text)

if __name__ == &quot;__main__&quot;:
    main()
</code></pre>
<h3 id="api-reference">API Reference</h3>
<h4 id="simpleauditor"><code>SimpleAuditor</code></h4>
<p>The main class for interacting with the local model.</p>
<p><strong>Constructor:</strong></p>
<pre><code class="language-python">SimpleAuditor(config: AuditConfig)
</code></pre>
<ul>
<li><code>config</code>: An instance of <code>AuditConfig</code> containing model and generation parameters.</li>
</ul>
<p><strong>Methods:</strong></p>
<ul>
<li><code>audit(code: str) -&gt; AuditResult</code><ul>
<li><strong>Description</strong>: Processes the input code string and generates an audit report.</li>
<li><strong>Parameters</strong>:<ul>
<li><code>code</code> (str): The source code to be analyzed.</li>
</ul>
</li>
<li><strong>Returns</strong>:<ul>
<li><code>AuditResult</code>: An object containing the generated text (<code>text</code>) and optional metadata.</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="auditconfig"><code>AuditConfig</code></h4>
<p>A dataclass for defining the behavior of the auditor.</p>
<p><strong>Attributes:</strong></p>
<table>
<thead>
<tr>
<th style="text-align: left;">Attribute</th>
<th style="text-align: left;">Type</th>
<th style="text-align: left;">Default</th>
<th style="text-align: left;">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><code>model_name</code></td>
<td style="text-align: left;"><code>str</code></td>
<td style="text-align: left;"><em>Required</em></td>
<td style="text-align: left;">The Hugging Face model ID (e.g., <code>"codellama/CodeLlama-7b-hf"</code>).</td>
</tr>
<tr>
<td style="text-align: left;"><code>device_map</code></td>
<td style="text-align: left;"><code>str</code></td>
<td style="text-align: left;"><code>"auto"</code></td>
<td style="text-align: left;">Strategy for mapping model layers to devices. Use <code>"auto"</code> for automatic GPU/CPU distribution.</td>
</tr>
<tr>
<td style="text-align: left;"><code>max_new_tokens</code></td>
<td style="text-align: left;"><code>int</code></td>
<td style="text-align: left;"><code>512</code></td>
<td style="text-align: left;">The maximum number of tokens to generate in the response.</td>
</tr>
<tr>
<td style="text-align: left;"><code>temperature</code></td>
<td style="text-align: left;"><code>float</code></td>
<td style="text-align: left;"><code>0.2</code></td>
<td style="text-align: left;">Sampling temperature. Lower values make the output more deterministic.</td>
</tr>
<tr>
<td style="text-align: left;"><code>top_p</code></td>
<td style="text-align: left;"><code>float</code></td>
<td style="text-align: left;"><code>0.9</code></td>
<td style="text-align: left;">Nucleus sampling parameter.</td>
</tr>
<tr>
<td style="text-align: left;"><code>repetition_penalty</code></td>
<td style="text-align: left;"><code>float</code></td>
<td style="text-align: left;"><code>1.1</code></td>
<td style="text-align: left;">Penalty applied to repeated tokens to prevent loops.</td>
</tr>
</tbody>
</table>
<h4 id="auditresult"><code>AuditResult</code></h4>
<p>The object returned by the <code>audit</code> method.</p>
<p><strong>Attributes:</strong></p>
<ul>
<li><code>text</code> (str): The full text of the audit report generated by the LLM.</li>
<li><code>model_name</code> (str): The name of the model used for the audit.</li>
<li><code>duration</code> (float): The time in seconds the inference took.</li>
</ul>
<h3 id="best-practices">Best Practices</h3>
<ol>
<li><strong>Model Caching</strong>: The first run will download the model weights, which can be several gigabytes. Subsequent runs will load from the local cache (<code>~/.cache/huggingface</code>), which is much faster.</li>
<li><strong>Prompt Engineering</strong>: While <code>simpleaudit</code> uses a default system prompt optimized for code auditing, you can potentially customize this by modifying the internal prompt template if you have specific audit criteria (e.g., focusing only on SQL injection or memory leaks).</li>
<li><strong>Resource Management</strong>: If you are running multiple audits in a loop, consider keeping the <code>SimpleAuditor</code> instance alive rather than re-initializing it for each file, as loading the model into memory is the most expensive operation.</li>
<li><strong>GPU Memory</strong>: If you encounter <code>CUDA out of memory</code> errors, try reducing the <code>max_new_tokens</code> or using a smaller model variant (e.g., <code>7b</code> instead of <code>13b</code>).</li>
</ol>
<h3 id="troubleshooting">Troubleshooting</h3>
<ul>
<li><strong>Model Download Errors</strong>: Ensure you have accepted the license for gated models on Hugging Face. Check your internet connection.</li>
<li><strong>Slow Inference</strong>: Verify that PyTorch is using your GPU. You can check this by running <code>import torch; print(torch.cuda.is_available())</code>. If it returns <code>False</code>, your PyTorch installation may be CPU-only.</li>
<li><strong>Garbage Output</strong>: If the model generates nonsensical text, try lowering the <code>temperature</code> to <code>0.1</code> or ensuring the model is fully loaded before calling <code>audit</code>.</li>
</ul>
<p>By following this guide, you should now be able to integrate <code>simpleaudit</code> into your CI/CD pipeline or development workflow to automate code quality checks locally.</p>
<h3 id="see-also">See Also</h3>
<ul>
<li><a href="../defining-test-scenarios/">Defining Test Scenarios</a></li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../.." class="md-footer__link md-footer__link--prev" aria-label="Previous: simpleaudit">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                simpleaudit
              </div>
            </div>
          </a>
        
        
          
          <a href="../core-architecture/" class="md-footer__link md-footer__link--next" aria-label="Next: Core architecture">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Core architecture
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.sections", "navigation.top", "navigation.footer", "content.code.copy", "search.highlight", "search.suggest", "toc.follow"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>