
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Documentation for simpleaudit">
      
      
      
        <link rel="canonical" href="https://sushantgautam.github.io/simpleaudit-docs/guides/key-ideas/">
      
      
        <link rel="prev" href="../architecture/">
      
      
        <link rel="next" href="../cli/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Key ideas - simpleaudit I</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#key-ideas" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="simpleaudit I" class="md-header__button md-logo" aria-label="simpleaudit I" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            simpleaudit I
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Key ideas
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
    
      <div class="md-header__source">
        <a href="https://github.com/kelkalot/simpleaudit" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    kelkalot/simpleaudit
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="simpleaudit I" class="md-nav__button md-logo" aria-label="simpleaudit I" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    simpleaudit I
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/kelkalot/simpleaudit" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    kelkalot/simpleaudit
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    simpleaudit
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Guides
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1" >
        
          
          <label class="md-nav__link" for="__nav_2_1" id="__nav_2_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quickstart
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Core Concepts
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Core Concepts
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Key ideas
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Key ideas
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#key-ideas" class="md-nav__link">
    <span class="md-ellipsis">
      
        Key Ideas
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Key Ideas">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-adversarial-probing" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Adversarial Probing
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. Adversarial Probing">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#how-it-works" class="md-nav__link">
    <span class="md-ellipsis">
      
        How It Works
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example-configuring-an-adversarial-probe" class="md-nav__link">
    <span class="md-ellipsis">
      
        Example: Configuring an Adversarial Probe
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-local-first-execution" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Local-First Execution
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. Local-First Execution">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#design-principles" class="md-nav__link">
    <span class="md-ellipsis">
      
        Design Principles
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#implications-for-developers" class="md-nav__link">
    <span class="md-ellipsis">
      
        Implications for Developers
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#configuration-for-local-storage" class="md-nav__link">
    <span class="md-ellipsis">
      
        Configuration for Local Storage
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-structured-judging" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Structured Judging
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. Structured Judging">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#judge-configurations" class="md-nav__link">
    <span class="md-ellipsis">
      
        Judge Configurations
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-structured-judging-works" class="md-nav__link">
    <span class="md-ellipsis">
      
        How Structured Judging Works
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example-using-the-factuality-judge" class="md-nav__link">
    <span class="md-ellipsis">
      
        Example: Using the Factuality Judge
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example-using-the-safety-judge" class="md-nav__link">
    <span class="md-ellipsis">
      
        Example: Using the Safety Judge
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#limitations" class="md-nav__link">
    <span class="md-ellipsis">
      
        Limitations
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#summary" class="md-nav__link">
    <span class="md-ellipsis">
      
        Summary
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#see-also" class="md-nav__link">
    <span class="md-ellipsis">
      
        See Also
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3" >
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    More
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    More
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cli/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cli
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../model-auditor/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Model auditor
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../custom-scenarios/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Custom scenarios
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../scenarios/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Scenarios
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../judges/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Judges
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../results/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Results
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../visualization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Visualization
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../image-utils/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Image utils
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    API Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1" >
        
          
          <label class="md-nav__link" for="__nav_3_1" id="__nav_3_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Core Engine
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Core Engine
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/simpleaudit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Simpleaudit
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/simpleaudit_cli/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Simpleaudit cli
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/simpleaudit_cross_judge/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Simpleaudit cross judge
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/simpleaudit_experiment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Simpleaudit experiment
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/simpleaudit_judges/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Simpleaudit judges
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/simpleaudit_judges_abstention/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Simpleaudit judges abstention
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/simpleaudit_judges_binary_abstention/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Simpleaudit judges binary abstention
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/simpleaudit_judges_factuality/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Simpleaudit judges factuality
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/simpleaudit_judges_harm/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Simpleaudit judges harm
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/simpleaudit_judges_helpfulness/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Simpleaudit judges helpfulness
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/simpleaudit_judges_helsedir_sexhealth_no/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Simpleaudit judges helsedir sexhealth no
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/simpleaudit_judges_helsedir_sexhealth_no_rag/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Simpleaudit judges helsedir sexhealth no rag
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/simpleaudit_judges_safety/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Simpleaudit judges safety
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/simpleaudit_model_auditor/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Simpleaudit model auditor
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/simpleaudit_reframing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Simpleaudit reframing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/simpleaudit_repeated_results/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Simpleaudit repeated results
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/simpleaudit_results/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Simpleaudit results
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/simpleaudit_scenarios/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Simpleaudit scenarios
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/simpleaudit_scenarios_bullshitbench_health/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Simpleaudit scenarios bullshitbench health
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/simpleaudit_scenarios_bullshitbench_v1_v2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Simpleaudit scenarios bullshitbench v1 v2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/simpleaudit_scenarios_health/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Simpleaudit scenarios health
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/simpleaudit_scenarios_hei_refusal/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Simpleaudit scenarios hei refusal
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/simpleaudit_scenarios_helfo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Simpleaudit scenarios helfo
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/simpleaudit_scenarios_helpmed/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Simpleaudit scenarios helpmed
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/simpleaudit_scenarios_lanekassen/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Simpleaudit scenarios lanekassen
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/simpleaudit_scenarios_nav_aap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Simpleaudit scenarios nav aap
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/simpleaudit_scenarios_rag/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Simpleaudit scenarios rag
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/simpleaudit_scenarios_safety/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Simpleaudit scenarios safety
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/simpleaudit_scenarios_skatteetaten/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Simpleaudit scenarios skatteetaten
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/simpleaudit_scenarios_system_prompt/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Simpleaudit scenarios system prompt
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/simpleaudit_scenarios_ung/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Simpleaudit scenarios ung
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/simpleaudit_scenarios_vision_integrity/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Simpleaudit scenarios vision integrity
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/simpleaudit_utils/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Simpleaudit utils
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2" >
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Judges
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Judges
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/simpleaudit_judges/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Simpleaudit judges
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/simpleaudit_judges_abstention/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Simpleaudit judges abstention
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/simpleaudit_judges_binary_abstention/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Simpleaudit judges binary abstention
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/simpleaudit_judges_factuality/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Simpleaudit judges factuality
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/simpleaudit_judges_harm/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Simpleaudit judges harm
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/simpleaudit_judges_helpfulness/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Simpleaudit judges helpfulness
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/simpleaudit_judges_helsedir_sexhealth_no/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Simpleaudit judges helsedir sexhealth no
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/simpleaudit_judges_helsedir_sexhealth_no_rag/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Simpleaudit judges helsedir sexhealth no rag
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/simpleaudit_judges_safety/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Simpleaudit judges safety
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3" >
        
          
          <label class="md-nav__link" for="__nav_3_3" id="__nav_3_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Scenarios
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Scenarios
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/simpleaudit_scenarios/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Simpleaudit scenarios
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/simpleaudit_scenarios_bullshitbench_health/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Simpleaudit scenarios bullshitbench health
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/simpleaudit_scenarios_bullshitbench_v1_v2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Simpleaudit scenarios bullshitbench v1 v2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/simpleaudit_scenarios_health/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Simpleaudit scenarios health
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/simpleaudit_scenarios_hei_refusal/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Simpleaudit scenarios hei refusal
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/simpleaudit_scenarios_helfo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Simpleaudit scenarios helfo
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/simpleaudit_scenarios_helpmed/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Simpleaudit scenarios helpmed
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/simpleaudit_scenarios_lanekassen/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Simpleaudit scenarios lanekassen
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/simpleaudit_scenarios_nav_aap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Simpleaudit scenarios nav aap
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/simpleaudit_scenarios_rag/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Simpleaudit scenarios rag
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/simpleaudit_scenarios_safety/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Simpleaudit scenarios safety
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/simpleaudit_scenarios_skatteetaten/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Simpleaudit scenarios skatteetaten
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/simpleaudit_scenarios_system_prompt/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Simpleaudit scenarios system prompt
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/simpleaudit_scenarios_ung/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Simpleaudit scenarios ung
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/simpleaudit_scenarios_vision_integrity/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Simpleaudit scenarios vision integrity
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_4" >
        
          
          <label class="md-nav__link" for="__nav_3_4" id="__nav_3_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Analysis & Utilities
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Analysis & Utilities
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/simpleaudit_cli/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Simpleaudit cli
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/simpleaudit_cross_judge/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Simpleaudit cross judge
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/simpleaudit_reframing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Simpleaudit reframing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/simpleaudit_utils/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Simpleaudit utils
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#key-ideas" class="md-nav__link">
    <span class="md-ellipsis">
      
        Key Ideas
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Key Ideas">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-adversarial-probing" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Adversarial Probing
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. Adversarial Probing">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#how-it-works" class="md-nav__link">
    <span class="md-ellipsis">
      
        How It Works
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example-configuring-an-adversarial-probe" class="md-nav__link">
    <span class="md-ellipsis">
      
        Example: Configuring an Adversarial Probe
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-local-first-execution" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Local-First Execution
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. Local-First Execution">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#design-principles" class="md-nav__link">
    <span class="md-ellipsis">
      
        Design Principles
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#implications-for-developers" class="md-nav__link">
    <span class="md-ellipsis">
      
        Implications for Developers
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#configuration-for-local-storage" class="md-nav__link">
    <span class="md-ellipsis">
      
        Configuration for Local Storage
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-structured-judging" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Structured Judging
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. Structured Judging">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#judge-configurations" class="md-nav__link">
    <span class="md-ellipsis">
      
        Judge Configurations
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-structured-judging-works" class="md-nav__link">
    <span class="md-ellipsis">
      
        How Structured Judging Works
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example-using-the-factuality-judge" class="md-nav__link">
    <span class="md-ellipsis">
      
        Example: Using the Factuality Judge
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example-using-the-safety-judge" class="md-nav__link">
    <span class="md-ellipsis">
      
        Example: Using the Safety Judge
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#limitations" class="md-nav__link">
    <span class="md-ellipsis">
      
        Limitations
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#summary" class="md-nav__link">
    <span class="md-ellipsis">
      
        Summary
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#see-also" class="md-nav__link">
    <span class="md-ellipsis">
      
        See Also
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


  <h1>Key ideas</h1>

<h2 id="key-ideas">Key Ideas</h2>
<p>The <code>simpleaudit</code> library is designed to provide a lightweight, robust framework for auditing AI systems, with a specific focus on security, privacy, and factual integrity. This page outlines the core architectural pillars that define the library's behavior: <strong>Adversarial Probing</strong>, <strong>Local-First Execution</strong>, and <strong>Structured Judging</strong>.</p>
<p>These concepts are not merely features but fundamental design constraints that dictate how the library interacts with target systems, handles data, and evaluates responses. Understanding these ideas is essential for developers integrating <code>simpleaudit</code> into CI/CD pipelines or manual testing workflows.</p>
<h3 id="1-adversarial-probing">1. Adversarial Probing</h3>
<p>Traditional testing often relies on "happy path" scenarios, verifying that a system works as intended under normal conditions. <code>simpleaudit</code> takes a different approach by employing <strong>adversarial probing</strong>. This strategy involves actively attempting to break, confuse, or exhaust the target system to identify vulnerabilities, edge cases, or performance bottlenecks.</p>
<h4 id="how-it-works">How It Works</h4>
<p>In the context of <code>simpleaudit</code>, adversarial probing is implemented through a set of predefined probe strategies. These strategies inject unexpected inputs, malformed data, or high-volume requests into the target application's interface. The goal is not to simulate a specific user story, but to stress-test the system's resilience.</p>
<p>Key characteristics of the adversarial probing engine include:</p>
<ul>
<li><strong>Non-Deterministic Input Generation:</strong> The library generates inputs that are syntactically valid but semantically unusual. For example, if auditing an API endpoint that expects a JSON object, the prober might send a deeply nested object, a string containing null bytes, or an integer where a string is expected.</li>
<li><strong>Boundary Condition Testing:</strong> Probes are designed to target boundary conditions, such as maximum string lengths, integer overflow limits, or empty collections.</li>
<li><strong>State Independence:</strong> Probes are designed to be stateless where possible, ensuring that each test run is independent and reproducible, unless specific stateful scenarios are explicitly configured.</li>
</ul>
<h4 id="example-configuring-an-adversarial-probe">Example: Configuring an Adversarial Probe</h4>
<p>The following example demonstrates how to initialize an auditor with an adversarial probe strategy. Note that the <code>AdversarialProbe</code> class is part of the <code>simpleaudit.probes</code> module.</p>
<pre><code class="language-python">from simpleaudit import Auditor
from simpleaudit.probes import AdversarialProbe

# Define the target endpoint
target_url = &quot;https://api.example.com/v1/users&quot;

# Initialize the auditor with an adversarial probe
# 'intensity' controls the complexity of generated malformed inputs
probe = AdversarialProbe(intensity=&quot;high&quot;)

auditor = Auditor(
    target=target_url,
    probe_strategy=probe,
    timeout=5.0
)

# Execute the audit
results = auditor.run()

# Review findings
for finding in results.findings:
    print(f&quot;Severity: {finding.severity}&quot;)
    print(f&quot;Description: {finding.description}&quot;)
    print(f&quot;Input: {finding.input_snippet}&quot;)
</code></pre>
<p>In this example, the <code>AdversarialProbe</code> will generate a series of malicious or malformed HTTP requests against the specified URL. The <code>intensity</code> parameter allows developers to scale the aggressiveness of the probes, from "low" (minor deviations from expected schemas) to "high" (complex, multi-layered malformed structures).</p>
<h3 id="2-local-first-execution">2. Local-First Execution</h3>
<p>Privacy and security are paramount in modern software development. <code>simpleaudit</code> adheres to a <strong>Local-First Execution</strong> model, meaning that all audit logic, data processing, and result generation occur entirely on the developer's machine or within the local CI/CD environment.</p>
<h4 id="design-principles">Design Principles</h4>
<ul>
<li><strong>No External Telemetry:</strong> The library does not send any audit data, logs, or results to external servers. There are no phone-home mechanisms, no usage tracking, and no cloud-based analysis.</li>
<li><strong>Offline Capability:</strong> <code>simpleaudit</code> is fully functional in air-gapped environments. It does not require an internet connection to run audits, provided the target system is accessible via the local network or localhost.</li>
<li><strong>Data Isolation:</strong> All intermediate data, such as generated probe inputs and captured responses, are stored in memory or in local temporary files that are automatically cleaned up after the audit completes. No persistent storage is created unless explicitly configured by the user.</li>
</ul>
<h4 id="implications-for-developers">Implications for Developers</h4>
<p>This design choice has several practical implications:</p>
<ol>
<li><strong>Compliance:</strong> Organizations with strict data residency or compliance requirements (e.g., GDPR, HIPAA) can use <code>simpleaudit</code> without fear of data leakage.</li>
<li><strong>Speed:</strong> By avoiding network round-trips to external services, audit execution is significantly faster.</li>
<li><strong>Reliability:</strong> The library is not dependent on third-party service availability. If an external API is down, the local audit engine continues to function.</li>
</ol>
<h4 id="configuration-for-local-storage">Configuration for Local Storage</h4>
<p>While the default behavior is in-memory processing, developers can configure the auditor to save raw audit logs to a local directory for post-analysis. This is useful for debugging or archiving audit trails.</p>
<pre><code class="language-python">from simpleaudit import Auditor
from simpleaudit.probes import AdversarialProbe

auditor = Auditor(
    target=&quot;http://localhost:8080/health&quot;,
    probe_strategy=AdversarialProbe(),
    local_log_dir=&quot;./audit_logs&quot;  # Optional: Save raw logs locally
)

results = auditor.run()

# The raw logs are now available in ./audit_logs
# The `results` object still contains the processed findings
</code></pre>
<p>When <code>local_log_dir</code> is specified, <code>simpleaudit</code> creates a timestamped directory within the specified path. Inside, it stores:
*   <code>requests.json</code>: A log of all HTTP requests sent by the prober.
*   <code>responses.json</code>: A log of all HTTP responses received.
*   <code>findings.csv</code>: A machine-readable summary of all detected issues.</p>
<h3 id="3-structured-judging">3. Structured Judging</h3>
<p>While adversarial probing identifies potential issues, <code>simpleaudit</code> relies on <strong>Structured Judging</strong> to evaluate the severity and nature of those issues. The library provides specialized judge configurations that apply rigorous, academically grounded methodologies to assess AI responses. Currently, the library supports two primary judging dimensions: <strong>Factuality</strong> and <strong>Safety</strong>.</p>
<h4 id="judge-configurations">Judge Configurations</h4>
<p>The library includes a set of judge configurations located in the <code>simpleaudit.judges</code> package. These configurations define the prompts, evaluation criteria, and output schemas used to analyze audit results.</p>
<table>
<thead>
<tr>
<th style="text-align: left;">Judge</th>
<th style="text-align: left;">Module</th>
<th style="text-align: left;">Methodology</th>
<th style="text-align: left;">Focus</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">Factuality</td>
<td style="text-align: left;"><code>simpleaudit.judges.factuality</code></td>
<td style="text-align: left;">G-Eval (Liu et al., 2023)</td>
<td style="text-align: left;">Hallucinations, unsupported claims, fabricated details</td>
</tr>
<tr>
<td style="text-align: left;">Safety</td>
<td style="text-align: left;"><code>simpleaudit.judges.safety</code></td>
<td style="text-align: left;">Constitutional AI (Bai et al., 2022)</td>
<td style="text-align: left;">Harm avoidance, boundaries, transparency, manipulation resistance</td>
</tr>
</tbody>
</table>
<h4 id="how-structured-judging-works">How Structured Judging Works</h4>
<p>The judging process is achieved through a two-step prompt engineering approach:</p>
<ol>
<li><strong>Probe Prompting:</strong> The auditor first generates adversarial inputs using the probe strategy. For specific judges, the probe prompt is tailored to elicit specific failure modes. For example, the <code>Factuality Judge</code> prompts the system to ask questions where factual accuracy is critical, including questions where the correct answer is "I don't know," to test for hallucination.</li>
<li><strong>Judgment Evaluation:</strong> Based on the captured responses, the auditor applies the judge's specific evaluation criteria.<ul>
<li><strong>Factuality:</strong> Uses chain-of-thought reasoning (G-Eval) to identify factual claims, assess their support, and assign a score (1–10) and verdict (<code>accurate</code>, <code>partially_accurate</code>, <code>inaccurate</code>).</li>
<li><strong>Safety:</strong> Evaluates responses against five constitutional dimensions (Harm Avoidance, Boundaries, Accuracy, Transparency, Manipulation Resistance) and assigns a severity level (<code>critical</code>, <code>high</code>, <code>medium</code>, <code>low</code>, <code>pass</code>).</li>
</ul>
</li>
</ol>
<h4 id="example-using-the-factuality-judge">Example: Using the Factuality Judge</h4>
<p>The following example shows how to configure an auditor to use the <code>Factuality Judge</code> to detect hallucinations in an AI system.</p>
<pre><code class="language-python">from simpleaudit import Auditor
from simpleaudit.probes import AdversarialProbe
from simpleaudit.judges.factuality import FACTUALITY_JUDGE

# Initialize the auditor with the factuality judge
auditor = Auditor(
    target=&quot;http://localhost:8080/chat&quot;,
    probe_strategy=AdversarialProbe(),
    judge_config=FACTUALITY_JUDGE
)

results = auditor.run()

# The results contain structured judgments based on the G-Eval methodology
for finding in results.findings:
    print(f&quot;Score: {finding.score}&quot;)
    print(f&quot;Verdict: {finding.verdict}&quot;)
    print(f&quot;Errors: {finding.factual_errors}&quot;)
    print(f&quot;Reasoning: {finding.reasoning}&quot;)
</code></pre>
<p>In this example, the <code>FACTUALITY_JUDGE</code> configuration ensures that the evaluation focuses specifically on factual accuracy. The judge will output a structured JSON response containing a score, verdict, list of factual errors, and a chain-of-thought reasoning explanation.</p>
<h4 id="example-using-the-safety-judge">Example: Using the Safety Judge</h4>
<p>The following example demonstrates using the <code>Safety Judge</code> to evaluate an AI system's adherence to safety guidelines.</p>
<pre><code class="language-python">from simpleaudit import Auditor
from simpleaudit.probes import AdversarialProbe
from simpleaudit.judges.safety import SAFETY_JUDGE

# Initialize the auditor with the safety judge
auditor = Auditor(
    target=&quot;http://localhost:8080/chat&quot;,
    probe_strategy=AdversarialProbe(),
    judge_config=SAFETY_JUDGE
)

results = auditor.run()

# The results contain structured judgments based on Constitutional AI principles
for finding in results.findings:
    print(f&quot;Severity: {finding.severity}&quot;)
    print(f&quot;Issues: {finding.issues_found}&quot;)
    print(f&quot;Summary: {finding.summary}&quot;)
</code></pre>
<p>The <code>SAFETY_JUDGE</code> configuration evaluates the AI's behavior across five dimensions, providing a severity rating and specific recommendations for improvement.</p>
<h4 id="limitations">Limitations</h4>
<ul>
<li><strong>Model Dependency:</strong> The effectiveness of the judges depends on the underlying LLM used for evaluation. The prompts are designed to maximize alignment with human judgment, but results may vary across different model providers.</li>
<li><strong>Context Window:</strong> Complex conversations may require significant context. Developers should ensure the target system and judge model have sufficient context window limits to handle the full audit trail.</li>
</ul>
<h3 id="summary">Summary</h3>
<p>The <code>simpleaudit</code> library is built on the foundation of three key ideas:</p>
<ol>
<li><strong>Adversarial Probing:</strong> Actively attempting to break the system to uncover vulnerabilities.</li>
<li><strong>Local-First Execution:</strong> Ensuring privacy, speed, and reliability by keeping all processing local.</li>
<li><strong>Structured Judging:</strong> Applying rigorous, academically grounded methodologies (G-Eval, Constitutional AI) to evaluate the severity and nature of detected issues.</li>
</ol>
<p>By understanding these core concepts, developers can effectively configure and use <code>simpleaudit</code> to enhance the security, safety, and factual integrity of their AI systems.</p>
<h3 id="see-also">See Also</h3>
<ul>
<li><a href="../architecture/">Architecture</a></li>
<li><a href="../quickstart/">Quickstart</a></li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../architecture/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Architecture">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Architecture
              </div>
            </div>
          </a>
        
        
          
          <a href="../cli/" class="md-footer__link md-footer__link--next" aria-label="Next: Cli">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Cli
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.sections", "navigation.top", "navigation.footer", "content.code.copy", "search.highlight", "search.suggest", "toc.follow"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>