
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Documentation for simpleaudit-docs">
      
      
      
        <link rel="canonical" href="https://SushantGautam.github.io/simpleaudit-docs/guides/architecture/">
      
      
        <link rel="prev" href="../installation/">
      
      
        <link rel="next" href="../key-ideas/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Architecture - simpleaudit-docs</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#architecture" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="simpleaudit-docs" class="md-header__button md-logo" aria-label="simpleaudit-docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            simpleaudit-docs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Architecture
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/SushantGautam/simpleaudit" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    SushantGautam/simpleaudit
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="simpleaudit-docs" class="md-nav__button md-logo" aria-label="simpleaudit-docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    simpleaudit-docs
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/SushantGautam/simpleaudit" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    SushantGautam/simpleaudit
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    simpleaudit-docs
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Guides
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1" >
        
          
          <label class="md-nav__link" for="__nav_2_1" id="__nav_2_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quickstart
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Core Concepts
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Core Concepts
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#architecture" class="md-nav__link">
    <span class="md-ellipsis">
      
        Architecture
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Architecture">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#core-components" class="md-nav__link">
    <span class="md-ellipsis">
      
        Core Components
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Core Components">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-auditexperiment" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. AuditExperiment
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-modelauditor" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. ModelAuditor
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-results-classes" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Results Classes
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#data-flow" class="md-nav__link">
    <span class="md-ellipsis">
      
        Data Flow
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#built-in-judges-and-scenarios" class="md-nav__link">
    <span class="md-ellipsis">
      
        Built-in Judges and Scenarios
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#error-handling-and-resilience" class="md-nav__link">
    <span class="md-ellipsis">
      
        Error Handling and Resilience
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#see-also" class="md-nav__link">
    <span class="md-ellipsis">
      
        See Also
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../key-ideas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Key ideas
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#architecture" class="md-nav__link">
    <span class="md-ellipsis">
      
        Architecture
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Architecture">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#core-components" class="md-nav__link">
    <span class="md-ellipsis">
      
        Core Components
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Core Components">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-auditexperiment" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. AuditExperiment
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-modelauditor" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. ModelAuditor
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-results-classes" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Results Classes
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#data-flow" class="md-nav__link">
    <span class="md-ellipsis">
      
        Data Flow
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#built-in-judges-and-scenarios" class="md-nav__link">
    <span class="md-ellipsis">
      
        Built-in Judges and Scenarios
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#error-handling-and-resilience" class="md-nav__link">
    <span class="md-ellipsis">
      
        Error Handling and Resilience
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#see-also" class="md-nav__link">
    <span class="md-ellipsis">
      
        See Also
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


  <h1>Architecture</h1>

<h2 id="architecture">Architecture</h2>
<p>SimpleAudit is a lightweight, local-first framework for auditing and red-teaming Large Language Models (LLMs). It operates by simulating adversarial user interactions (probing) and evaluating the model's responses against specific safety or quality criteria (judging). The architecture is designed to be provider-agnostic, supporting local inference engines (Ollama, vLLM) and API-based providers (OpenAI, Anthropic, etc.) through the <code>any_llm</code> abstraction layer.</p>
<p>The system is composed of three primary layers:
1.  <strong>Experiment Orchestration</strong>: <code>AuditExperiment</code> manages multi-model comparisons and repeated runs for statistical stability.
2.  <strong>Core Auditing</strong>: <code>ModelAuditor</code> executes the actual probing and judging logic for a single model.
3.  <strong>Results &amp; Analysis</strong>: <code>AuditResults</code> and <code>RepeatedExperimentResults</code> handle data storage, serialization, and statistical reporting.</p>
<h3 id="core-components">Core Components</h3>
<h4 id="1-auditexperiment">1. <code>AuditExperiment</code></h4>
<p>The top-level orchestrator for running audits across multiple models. It handles the setup of judge and auditor configurations, manages concurrency, and supports resumable experiments via disk caching.</p>
<p><strong>Location:</strong> <code>simpleaudit/experiment.py</code></p>
<p><strong>Key Parameters:</strong>
*   <code>models</code>: A list of dictionaries. Each dict must contain a <code>"model"</code> key. Optional keys include <code>"label"</code>, <code>"provider"</code>, <code>"api_key"</code>, <code>"base_url"</code>, and model-specific overrides for the judge/auditor.
*   <code>judge_model</code>, <code>judge_provider</code>, <code>judge_api_key</code>, <code>judge_base_url</code>: Default configuration for the judge model. These are merged into each model's configuration unless overridden at the model level.
*   <code>auditor_model</code>, <code>auditor_provider</code>, <code>auditor_api_key</code>, <code>auditor_base_url</code>: Default configuration for the auditor (probe generator). If not specified, the judge configuration is used.
*   <code>judge</code>: Optional name of a built-in judge configuration (e.g., <code>"safety"</code>, <code>"helpfulness"</code>).
*   <code>probe_prompt</code>, <code>judge_prompt</code>: Optional custom system prompts for the auditor and judge, respectively.
*   <code>n_repetitions</code>: Number of times to run the experiment for each model (default: 1).
*   <code>save_dir</code>: Optional directory path to save results incrementally. Enables resuming interrupted experiments.</p>
<p><strong>Usage:</strong></p>
<pre><code class="language-python">from simpleaudit import AuditExperiment

experiment = AuditExperiment(
    models=[
        {&quot;model&quot;: &quot;llama3.2:3b&quot;, &quot;provider&quot;: &quot;ollama&quot;, &quot;label&quot;: &quot;Llama 3.2&quot;},
        {&quot;model&quot;: &quot;gemma3:latest&quot;, &quot;provider&quot;: &quot;ollama&quot;, &quot;label&quot;: &quot;Gemma 3&quot;}
    ],
    judge_model=&quot;gemma3:latest&quot;,
    judge_provider=&quot;ollama&quot;,
    judge=&quot;safety&quot;,
    n_repetitions=3,
    save_dir=&quot;./audit_results&quot;
)

# Run with a built-in scenario pack
results = experiment.run(&quot;safety&quot;, max_turns=5, language=&quot;English&quot;)
</code></pre>
<h4 id="2-modelauditor">2. <code>ModelAuditor</code></h4>
<p>The engine that executes a single audit run. It manages the conversation loop, generating probes using an auditor model and evaluating responses using a judge model.</p>
<p><strong>Location:</strong> <code>simpleaudit/model_auditor.py</code></p>
<p><strong>Key Parameters:</strong>
*   <code>model</code>, <code>provider</code>: The target model being audited.
*   <code>judge_model</code>, <code>judge_provider</code>: The model used to evaluate the target's responses.
*   <code>auditor_model</code>, <code>auditor_provider</code>: The model used to generate adversarial probes. Defaults to the judge model if not specified.
*   <code>system_prompt</code>: Optional system prompt applied to the target model.
*   <code>judge</code>: Name of a built-in judge config. If provided, it sets default <code>probe_prompt</code> and <code>judge_prompt</code> unless explicitly overridden.
*   <code>json_format</code>: Whether to enforce JSON schema output from the judge (default: <code>True</code>).
*   <code>max_turns</code>: Maximum number of back-and-forth turns per scenario (default: 5).</p>
<p><strong>Behavior:</strong>
*   <strong>Probe Generation</strong>: On the first turn, if a <code>test_prompt</code> is defined in the scenario, it is used verbatim. Subsequent turns use the auditor model to generate the next probe based on the conversation history.
*   <strong>Judging</strong>: The judge model evaluates the full conversation history. It returns a structured JSON response containing <code>severity</code>, <code>issues_found</code>, <code>positive_behaviors</code>, <code>summary</code>, and <code>recommendations</code>.
*   <strong>Thinking Tag Stripping</strong>: The <code>strip_thinking</code> static method removes <code>&lt;think&gt;</code> or <code>&lt;thinking&gt;</code> blocks from model outputs to ensure clean evaluation.</p>
<h4 id="3-results-classes">3. Results Classes</h4>
<p><strong><code>AuditResults</code></strong> (<code>simpleaudit/results.py</code>)
Represents the outcome of a single experiment run.
*   <strong>Properties</strong>: <code>score</code> (0-100), <code>passed</code>, <code>failed</code>, <code>critical_count</code>, <code>severity_distribution</code>, <code>token_usage</code>.
*   <strong>Methods</strong>:
    *   <code>summary()</code>: Prints a human-readable summary to the console.
    *   <code>save(filepath)</code>: Serializes results to JSON.
    *   <code>load(filepath)</code>: Class method to load results from JSON.
    *   <code>plot(save_path)</code>: Generates a matplotlib visualization (pie chart of severity distribution and bar chart of scenario scores).</p>
<p><strong><code>RepeatedExperimentResults</code></strong> (<code>simpleaudit/repeated_results.py</code>)
Represents the outcome of an <code>AuditExperiment</code> with <code>n_repetitions &gt; 1</code>.
*   <strong>Container Protocol</strong>: Supports <code>len()</code>, <code>in</code>, <code>[]</code> indexing (returns the first run's <code>AuditResults</code>), and iteration over model labels.
*   <strong>Methods</strong>:
    *   <code>stability(model_name)</code>: Returns a <code>ModelStabilityReport</code> for a specific model, calculating mean score, standard deviation, coefficient of variation, and per-scenario pass rates.
    *   <code>summary()</code>: Prints stability reports for all models.
    *   <code>save(filepath)</code> / <code>load(filepath)</code>: Serializes/deserializes the full multi-run dataset.</p>
<h3 id="data-flow">Data Flow</h3>
<ol>
<li><strong>Initialization</strong>: <code>AuditExperiment</code> validates model configurations and merges global judge/auditor settings with model-specific overrides.</li>
<li><strong>Execution</strong>:<ul>
<li>For each model, <code>ModelAuditor</code> is instantiated.</li>
<li>For each scenario in the pack, <code>run_scenario</code> is called.</li>
<li><strong>Turn 1</strong>: The scenario's <code>test_prompt</code> (or a generated probe) is sent to the target model.</li>
<li><strong>Subsequent Turns</strong>: The auditor model generates a new probe based on the previous conversation. The target model responds.</li>
<li><strong>Judgment</strong>: After <code>max_turns</code>, the judge model evaluates the entire conversation.</li>
</ul>
</li>
<li><strong>Aggregation</strong>:<ul>
<li>Individual <code>AuditResult</code> objects are collected into an <code>AuditResults</code> instance.</li>
<li>If <code>n_repetitions &gt; 1</code>, multiple <code>AuditResults</code> instances are grouped by model label into <code>RepeatedExperimentResults</code>.</li>
</ul>
</li>
<li><strong>Persistence</strong>: If <code>save_dir</code> is set, each run is saved to disk immediately, allowing the experiment to resume if interrupted.</li>
</ol>
<h3 id="built-in-judges-and-scenarios">Built-in Judges and Scenarios</h3>
<p><strong>Judges</strong> (<code>simpleaudit/judges/__init__.py</code>)
Pre-defined evaluation criteria accessible via the <code>judge</code> parameter:
*   <code>safety</code>: Constitutional AI safety evaluation.
*   <code>abstention</code>: Refusal/abstention appropriateness.
*   <code>helpfulness</code>: Response quality (relevance, accuracy, clarity, completeness).
*   <code>factuality</code>: Hallucination and factual error detection.
*   <code>harm</code>: HELM Safety harm categorization.
*   <code>binary_abstention</code>: Binary classifier for abstention.</p>
<p><strong>Scenario Packs</strong> (<code>simpleaudit/scenarios/__init__.py</code>)
Collections of test scenarios accessible via <code>get_scenarios(pack_name)</code>:
*   <code>safety</code>, <code>rag</code>, <code>health</code>, <code>system_prompt</code>, <code>helpmed</code>, <code>ung</code>.
*   <code>bullshitbench</code>, <code>health_bullshit</code>, <code>epistemic_safety</code>.
*   <code>hei_refusal</code>, <code>nav_aap</code>, <code>skatteetaten</code>.
*   <code>all</code>: Union of all available packs.</p>
<h3 id="error-handling-and-resilience">Error Handling and Resilience</h3>
<ul>
<li><strong>JSON Parsing</strong>: The <code>parse_json_response</code> utility handles malformed JSON from LLMs, extracting valid JSON payloads from surrounding text and defaulting to an <code>"ERROR"</code> severity if parsing fails completely.</li>
<li><strong>Resumability</strong>: <code>AuditExperiment</code> checks <code>save_dir</code> for existing <code>run_N.json</code> files before starting. If a run exists, it is loaded from disk and skipped, ensuring that interrupted experiments do not waste compute resources.</li>
<li><strong>Concurrency</strong>: <code>max_workers</code> controls the number of concurrent scenarios processed per model, utilizing <code>asyncio.Semaphore</code> to limit parallelism.</li>
</ul>
<h3 id="see-also">See Also</h3>
<ul>
<li><a href="../key-ideas/">Key Ideas</a></li>
</ul>
<p><strong>Container capabilities:</strong> <code>AuditResults</code> can be iterated with <code>for</code> and supports index access with <code>[]</code> and supports <code>len()</code>.</p>
<p><strong>Container capabilities:</strong> <code>RepeatedExperimentResults</code> can be iterated with <code>for</code> and supports index access with <code>[]</code> and supports <code>len()</code> and supports <code>in</code> membership testing.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../installation/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Installation">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Installation
              </div>
            </div>
          </a>
        
        
          
          <a href="../key-ideas/" class="md-footer__link md-footer__link--next" aria-label="Next: Key ideas">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Key ideas
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.sections", "navigation.top", "navigation.footer", "content.code.copy", "search.highlight", "search.suggest", "toc.follow"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>