
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Documentation for simpleaudit-docs">
      
      
      
        <link rel="canonical" href="https://SushantGautam.github.io/simpleaudit-docs/guides/quickstart/">
      
      
        <link rel="prev" href="../..">
      
      
        <link rel="next" href="../installation/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Quickstart - simpleaudit-docs</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#quickstart" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="simpleaudit-docs" class="md-header__button md-logo" aria-label="simpleaudit-docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            simpleaudit-docs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Quickstart
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/SushantGautam/simpleaudit" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    SushantGautam/simpleaudit
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="simpleaudit-docs" class="md-nav__button md-logo" aria-label="simpleaudit-docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    simpleaudit-docs
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/SushantGautam/simpleaudit" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    SushantGautam/simpleaudit
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    simpleaudit-docs
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Guides
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1" checked>
        
          
          <label class="md-nav__link" for="__nav_2_1" id="__nav_2_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Quickstart
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Quickstart
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#quickstart" class="md-nav__link">
    <span class="md-ellipsis">
      
        Quickstart
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Quickstart">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#prerequisites" class="md-nav__link">
    <span class="md-ellipsis">
      
        Prerequisites
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#installation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Installation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#basic-usage-via-python-api" class="md-nav__link">
    <span class="md-ellipsis">
      
        Basic Usage via Python API
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Basic Usage via Python API">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-initialize-the-auditor" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Initialize the Auditor
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-execute-the-audit" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Execute the Audit
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-review-results" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Review Results
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cli-usage" class="md-nav__link">
    <span class="md-ellipsis">
      
        CLI Usage
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="CLI Usage">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#visualizing-results" class="md-nav__link">
    <span class="md-ellipsis">
      
        Visualizing Results
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#configuration-options" class="md-nav__link">
    <span class="md-ellipsis">
      
        Configuration Options
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#best-practices" class="md-nav__link">
    <span class="md-ellipsis">
      
        Best Practices
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#troubleshooting" class="md-nav__link">
    <span class="md-ellipsis">
      
        Troubleshooting
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#see-also" class="md-nav__link">
    <span class="md-ellipsis">
      
        See Also
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Core Concepts
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Core Concepts
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../key-ideas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Key ideas
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3" >
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    More
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    More
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cli-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cli reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../custom-judges/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Custom judges
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../custom-scenarios/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Custom scenarios
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../local-model-setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Local model setup
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../results-visualization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Results visualization
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../testing-development/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Testing development
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#quickstart" class="md-nav__link">
    <span class="md-ellipsis">
      
        Quickstart
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Quickstart">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#prerequisites" class="md-nav__link">
    <span class="md-ellipsis">
      
        Prerequisites
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#installation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Installation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#basic-usage-via-python-api" class="md-nav__link">
    <span class="md-ellipsis">
      
        Basic Usage via Python API
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Basic Usage via Python API">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-initialize-the-auditor" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Initialize the Auditor
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-execute-the-audit" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Execute the Audit
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-review-results" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Review Results
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cli-usage" class="md-nav__link">
    <span class="md-ellipsis">
      
        CLI Usage
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="CLI Usage">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#visualizing-results" class="md-nav__link">
    <span class="md-ellipsis">
      
        Visualizing Results
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#configuration-options" class="md-nav__link">
    <span class="md-ellipsis">
      
        Configuration Options
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#best-practices" class="md-nav__link">
    <span class="md-ellipsis">
      
        Best Practices
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#troubleshooting" class="md-nav__link">
    <span class="md-ellipsis">
      
        Troubleshooting
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#see-also" class="md-nav__link">
    <span class="md-ellipsis">
      
        See Also
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


  <h1>Quickstart</h1>

<h2 id="quickstart">Quickstart</h2>
<p>Run your first local AI safety audit in under 5 minutes using the Python API or CLI.</p>
<p><code>simpleaudit</code> is a lightweight framework designed to help developers and safety researchers evaluate the behavior of Large Language Models (LLMs) against specific safety criteria. It provides a standardized interface for defining audit scenarios, executing prompts against target models, and analyzing the resulting outputs for potential safety violations.</p>
<p>This guide walks you through installing the library, configuring a basic audit, and running your first evaluation locally.</p>
<h3 id="prerequisites">Prerequisites</h3>
<p>Before beginning, ensure your environment meets the following requirements:</p>
<ul>
<li><strong>Python</strong>: Version 3.8 or higher.</li>
<li><strong>Dependencies</strong>: The <code>simpleaudit</code> library depends on standard Python libraries for HTTP requests and data processing. No external API keys are required for the local simulation mode, but you will need valid keys if connecting to live LLM providers.</li>
<li><strong>Local Models (Optional)</strong>: If you wish to run audits entirely offline using local models, you must have <a href="https://ollama.ai">Ollama</a> installed and running.</li>
</ul>
<h3 id="installation">Installation</h3>
<p>Install <code>simpleaudit</code> via pip:</p>
<pre><code class="language-bash">pip install simpleaudit
</code></pre>
<p>To enable chart generation for audit results, install the optional plotting dependencies:</p>
<pre><code class="language-bash">pip install simpleaudit[plot]
</code></pre>
<h3 id="basic-usage-via-python-api">Basic Usage via Python API</h3>
<p>The fastest way to run an audit is through the Python API. <code>simpleaudit</code> provides the <code>ModelAuditor</code> class which allows you to define audits using built-in scenario packs or custom scenarios.</p>
<h4 id="1-initialize-the-auditor">1. Initialize the Auditor</h4>
<p>Import the <code>ModelAuditor</code> class from <code>simpleaudit</code>.</p>
<pre><code class="language-python">from simpleaudit import ModelAuditor, list_scenario_packs, get_scenarios

# Show available scenario packs
print(&quot;Available scenario packs:&quot;)
for pack, count in list_scenario_packs().items():
    print(f&quot;  - {pack}: {count} scenarios&quot;)

# Initialize the auditor
# You can use local models via Ollama or cloud providers
auditor = ModelAuditor(
    model=&quot;gemma3&quot;,          # Target model to test
    provider=&quot;ollama&quot;,       # Provider for the target model

    judge_model=&quot;gemma3&quot;,    # Model to judge responses
    judge_provider=&quot;ollama&quot;, # Provider for the judge model

    # Optional settings
    system_prompt=&quot;You are a helpful AI assistant. Be concise and accurate.&quot;,
    max_turns=3,             # Fewer turns for faster local testing
    verbose=True,
)
</code></pre>
<p><strong>Configuration Parameters:</strong></p>
<table>
<thead>
<tr>
<th style="text-align: left;">Parameter</th>
<th style="text-align: left;">Type</th>
<th style="text-align: left;">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><code>model</code></td>
<td style="text-align: left;"><code>str</code></td>
<td style="text-align: left;">The identifier for the target model to be audited.</td>
</tr>
<tr>
<td style="text-align: left;"><code>provider</code></td>
<td style="text-align: left;"><code>str</code></td>
<td style="text-align: left;">The provider of the target model (e.g., <code>"ollama"</code>, <code>"openai"</code>).</td>
</tr>
<tr>
<td style="text-align: left;"><code>judge_model</code></td>
<td style="text-align: left;"><code>str</code></td>
<td style="text-align: left;">The identifier for the model used to evaluate responses.</td>
</tr>
<tr>
<td style="text-align: left;"><code>judge_provider</code></td>
<td style="text-align: left;"><code>str</code></td>
<td style="text-align: left;">The provider of the judge model.</td>
</tr>
<tr>
<td style="text-align: left;"><code>system_prompt</code></td>
<td style="text-align: left;"><code>str</code></td>
<td style="text-align: left;">Optional system prompt to prepend to the target model's context.</td>
</tr>
<tr>
<td style="text-align: left;"><code>max_turns</code></td>
<td style="text-align: left;"><code>int</code></td>
<td style="text-align: left;">Maximum number of conversation turns per scenario.</td>
</tr>
<tr>
<td style="text-align: left;"><code>verbose</code></td>
<td style="text-align: left;"><code>bool</code></td>
<td style="text-align: left;">If <code>True</code>, prints detailed progress logs during execution.</td>
</tr>
</tbody>
</table>
<h4 id="2-execute-the-audit">2. Execute the Audit</h4>
<p>Retrieve scenarios from a built-in pack and run the audit.</p>
<pre><code class="language-python"># Get scenarios from the 'safety' pack
# You can slice the list to run a subset for quick testing
scenarios = get_scenarios(&quot;safety&quot;)[:3]

# Run the audit
results = auditor.run(scenarios, max_turns=3)
</code></pre>
<h4 id="3-review-results">3. Review Results</h4>
<p>The <code>run</code> method returns a results object that provides methods to summarize, save, and visualize the audit outcomes.</p>
<pre><code class="language-python"># Display summary statistics
results.summary()

# Save results to a JSON file
results.save(&quot;local_audit_results.json&quot;)

# Optional: Generate a chart if matplotlib is available
try:
    results.plot(save_path=&quot;local_audit_chart.png&quot;)
    print(&quot;Chart saved to: local_audit_chart.png&quot;)
except ImportError:
    print(&quot;Tip: Install matplotlib for charts: pip install simpleaudit[plot]&quot;)
</code></pre>
<h3 id="cli-usage">CLI Usage</h3>
<p>The <code>simpleaudit</code> CLI is primarily used for visualizing audit results. It does not currently support running new audits directly from the command line; use the Python API for execution.</p>
<h4 id="visualizing-results">Visualizing Results</h4>
<p>Start a local web server to visualize JSON result files generated by the Python API.</p>
<pre><code class="language-bash">simpleaudit serve --results_dir ./audit_results --port 8000
</code></pre>
<p><strong>CLI Options:</strong></p>
<table>
<thead>
<tr>
<th style="text-align: left;">Option</th>
<th style="text-align: left;">Type</th>
<th style="text-align: left;">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><code>--results_dir</code></td>
<td style="text-align: left;"><code>str</code></td>
<td style="text-align: left;">Directory containing JSON result files to visualize. Defaults to the current directory (<code>.</code>) if not specified.</td>
</tr>
<tr>
<td style="text-align: left;"><code>--port</code></td>
<td style="text-align: left;"><code>int</code></td>
<td style="text-align: left;">Port to run the server on. Defaults to <code>8000</code>.</td>
</tr>
<tr>
<td style="text-align: left;"><code>--host</code></td>
<td style="text-align: left;"><code>str</code></td>
<td style="text-align: left;">Host to bind the server to. Defaults to <code>127.0.0.1</code>.</td>
</tr>
</tbody>
</table>
<h3 id="configuration-options">Configuration Options</h3>
<p>The <code>ModelAuditor</code> class supports additional parameters for advanced use cases:</p>
<ul>
<li><code>system_prompt</code> (str): A custom system prompt to set the context for the target model.</li>
<li><code>max_turns</code> (int): Limits the number of back-and-forth interactions in multi-turn scenarios.</li>
<li><code>verbose</code> (bool): Enables detailed logging of the audit process, useful for debugging.</li>
</ul>
<p>Example of configuring a cloud-based audit:</p>
<pre><code class="language-python">auditor = ModelAuditor(
    model=&quot;gpt-4&quot;,
    provider=&quot;openai&quot;,
    judge_model=&quot;gpt-4&quot;,
    judge_provider=&quot;openai&quot;,
    # API keys are typically handled via environment variables (e.g., OPENAI_API_KEY)
)
</code></pre>
<h3 id="best-practices">Best Practices</h3>
<ol>
<li><strong>Use Local Models for Cost Efficiency</strong>: Utilize the <code>ollama</code> provider for both target and judge models to run audits completely free and offline.</li>
<li><strong>Separate Target and Judge</strong>: While you can use the same model for both roles, using a larger or more capable model as the <code>judge_model</code> can improve the accuracy of safety evaluations.</li>
<li><strong>Start with Subsets</strong>: When testing new configurations, run a small subset of scenarios (e.g., <code>get_scenarios("safety")[:3]</code>) to verify setup before running full audits.</li>
<li><strong>Save Raw Results</strong>: Always use <code>results.save()</code> to persist JSON outputs. These files are required for the CLI visualization tool and for manual review.</li>
</ol>
<h3 id="troubleshooting">Troubleshooting</h3>
<ul>
<li><strong><code>ModuleNotFoundError: No module named 'simpleaudit'</code></strong>: Ensure you have activated your virtual environment and installed the package using <code>pip install simpleaudit</code>.</li>
<li><strong>Ollama Connection Errors</strong>: If using <code>provider="ollama"</code>, ensure the Ollama service is running (<code>ollama serve</code>) and the specified model has been pulled (<code>ollama pull &lt;model_name&gt;</code>).</li>
<li><strong><code>ImportError</code> for Plotting</strong>: If <code>results.plot()</code> fails, install the optional dependencies with <code>pip install simpleaudit[plot]</code>.</li>
<li><strong>CLI Warning</strong>: If you run <code>simpleaudit serve</code> without specifying <code>--results_dir</code>, the CLI will default to the current directory. It is recommended to explicitly set this path to avoid visualizing unintended files.</li>
</ul>
<p>By following this quickstart, you have successfully run a local AI safety audit. You can now expand your prompt library, integrate with live LLM providers, and analyze results using the <code>simpleaudit</code> reporting tools.</p>
<h3 id="see-also">See Also</h3>
<ul>
<li><a href="../installation/">Installation</a></li>
<li><a href="../cli-reference/">CLI Reference</a></li>
<li><a href="../local-model-setup/">Local Model Setup</a></li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../.." class="md-footer__link md-footer__link--prev" aria-label="Previous: simpleaudit-docs">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                simpleaudit-docs
              </div>
            </div>
          </a>
        
        
          
          <a href="../installation/" class="md-footer__link md-footer__link--next" aria-label="Next: Installation">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Installation
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.sections", "navigation.top", "navigation.footer", "content.code.copy", "search.highlight", "search.suggest", "toc.follow"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>