
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Documentation for simpleaudit">
      
      
      
        <link rel="canonical" href="https://sushantgautam.github.io/simpleaudit-docs/guides/implementing-judges/">
      
      
        <link rel="prev" href="../defining-test-scenarios/">
      
      
        <link rel="next" href="../advanced-judging-strategies/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Implementing judges - simpleaudit</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#implementing-judges" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="simpleaudit" class="md-header__button md-logo" aria-label="simpleaudit" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            simpleaudit
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Implementing judges
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
    
      <div class="md-header__source">
        <a href="https://github.com/kelkalot/simpleaudit" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    kelkalot/simpleaudit
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="simpleaudit" class="md-nav__button md-logo" aria-label="simpleaudit" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    simpleaudit
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/kelkalot/simpleaudit" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    kelkalot/simpleaudit
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    simpleaudit
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Guides
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1" checked>
        
          
          <label class="md-nav__link" for="__nav_2_1" id="__nav_2_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    More
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    More
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting started
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../core-architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Core architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cli-usage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cli usage
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../defining-test-scenarios/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Defining test scenarios
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Implementing judges
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Implementing judges
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#implementing-judges" class="md-nav__link">
    <span class="md-ellipsis">
      
        Implementing Judges
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Implementing Judges">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#architecture-overview" class="md-nav__link">
    <span class="md-ellipsis">
      
        Architecture Overview
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#built-in-judges" class="md-nav__link">
    <span class="md-ellipsis">
      
        Built-in Judges
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Built-in Judges">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#score-based-vs-severity-based-judges" class="md-nav__link">
    <span class="md-ellipsis">
      
        Score-Based vs. Severity-Based Judges
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#using-built-in-judges" class="md-nav__link">
    <span class="md-ellipsis">
      
        Using Built-in Judges
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Using Built-in Judges">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#customizing-probe-prompts" class="md-nav__link">
    <span class="md-ellipsis">
      
        Customizing Probe Prompts
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#implementing-custom-judges" class="md-nav__link">
    <span class="md-ellipsis">
      
        Implementing Custom Judges
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Implementing Custom Judges">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#structure-of-a-custom-judge-prompt" class="md-nav__link">
    <span class="md-ellipsis">
      
        Structure of a Custom Judge Prompt
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#creating-a-full-custom-judge-configuration" class="md-nav__link">
    <span class="md-ellipsis">
      
        Creating a Full Custom Judge Configuration
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#retrieving-judge-metadata" class="md-nav__link">
    <span class="md-ellipsis">
      
        Retrieving Judge Metadata
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#best-practices" class="md-nav__link">
    <span class="md-ellipsis">
      
        Best Practices
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#references" class="md-nav__link">
    <span class="md-ellipsis">
      
        References
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#see-also" class="md-nav__link">
    <span class="md-ellipsis">
      
        See Also
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../advanced-judging-strategies/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Advanced judging strategies
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../domain-specific-scenarios/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Domain specific scenarios
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../rag-and-vision-auditing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Rag and vision auditing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../result-analysis-and-visualization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Result analysis and visualization
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../extending-simpleaudit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Extending simpleaudit
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    API Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1" >
        
          
          <label class="md-nav__link" for="__nav_3_1" id="__nav_3_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Core Engine
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Core Engine
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/simpleaudit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Simpleaudit
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/simpleaudit_cli/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Simpleaudit cli
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/simpleaudit_cross_judge/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Simpleaudit cross judge
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/simpleaudit_experiment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Simpleaudit experiment
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/simpleaudit_judges/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Simpleaudit judges
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/simpleaudit_judges_abstention/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Simpleaudit judges abstention
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/simpleaudit_judges_binary_abstention/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Simpleaudit judges binary abstention
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/simpleaudit_judges_factuality/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Simpleaudit judges factuality
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/simpleaudit_judges_harm/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Simpleaudit judges harm
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/simpleaudit_judges_helpfulness/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Simpleaudit judges helpfulness
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/simpleaudit_judges_helsedir_sexhealth_no/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Simpleaudit judges helsedir sexhealth no
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/simpleaudit_judges_helsedir_sexhealth_no_rag/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Simpleaudit judges helsedir sexhealth no rag
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/simpleaudit_judges_safety/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Simpleaudit judges safety
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/simpleaudit_model_auditor/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Simpleaudit model auditor
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/simpleaudit_reframing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Simpleaudit reframing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/simpleaudit_repeated_results/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Simpleaudit repeated results
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/simpleaudit_results/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Simpleaudit results
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/simpleaudit_scenarios/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Simpleaudit scenarios
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/simpleaudit_scenarios_bullshitbench_health/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Simpleaudit scenarios bullshitbench health
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/simpleaudit_scenarios_bullshitbench_v1_v2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Simpleaudit scenarios bullshitbench v1 v2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/simpleaudit_scenarios_health/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Simpleaudit scenarios health
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/simpleaudit_scenarios_hei_refusal/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Simpleaudit scenarios hei refusal
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/simpleaudit_scenarios_helfo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Simpleaudit scenarios helfo
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/simpleaudit_scenarios_helpmed/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Simpleaudit scenarios helpmed
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/simpleaudit_scenarios_lanekassen/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Simpleaudit scenarios lanekassen
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/simpleaudit_scenarios_nav_aap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Simpleaudit scenarios nav aap
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/simpleaudit_scenarios_rag/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Simpleaudit scenarios rag
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/simpleaudit_scenarios_safety/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Simpleaudit scenarios safety
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/simpleaudit_scenarios_skatteetaten/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Simpleaudit scenarios skatteetaten
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/simpleaudit_scenarios_system_prompt/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Simpleaudit scenarios system prompt
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/simpleaudit_scenarios_ung/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Simpleaudit scenarios ung
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/simpleaudit_scenarios_vision_integrity/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Simpleaudit scenarios vision integrity
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/simpleaudit_utils/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Simpleaudit utils
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2" >
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Judges
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Judges
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/simpleaudit_judges/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Simpleaudit judges
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/simpleaudit_judges_abstention/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Simpleaudit judges abstention
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/simpleaudit_judges_binary_abstention/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Simpleaudit judges binary abstention
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/simpleaudit_judges_factuality/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Simpleaudit judges factuality
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/simpleaudit_judges_harm/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Simpleaudit judges harm
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/simpleaudit_judges_helpfulness/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Simpleaudit judges helpfulness
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/simpleaudit_judges_helsedir_sexhealth_no/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Simpleaudit judges helsedir sexhealth no
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/simpleaudit_judges_helsedir_sexhealth_no_rag/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Simpleaudit judges helsedir sexhealth no rag
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/simpleaudit_judges_safety/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Simpleaudit judges safety
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3" >
        
          
          <label class="md-nav__link" for="__nav_3_3" id="__nav_3_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Scenarios
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Scenarios
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/simpleaudit_scenarios/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Simpleaudit scenarios
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/simpleaudit_scenarios_bullshitbench_health/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Simpleaudit scenarios bullshitbench health
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/simpleaudit_scenarios_bullshitbench_v1_v2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Simpleaudit scenarios bullshitbench v1 v2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/simpleaudit_scenarios_health/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Simpleaudit scenarios health
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/simpleaudit_scenarios_hei_refusal/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Simpleaudit scenarios hei refusal
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/simpleaudit_scenarios_helfo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Simpleaudit scenarios helfo
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/simpleaudit_scenarios_helpmed/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Simpleaudit scenarios helpmed
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/simpleaudit_scenarios_lanekassen/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Simpleaudit scenarios lanekassen
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/simpleaudit_scenarios_nav_aap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Simpleaudit scenarios nav aap
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/simpleaudit_scenarios_rag/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Simpleaudit scenarios rag
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/simpleaudit_scenarios_safety/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Simpleaudit scenarios safety
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/simpleaudit_scenarios_skatteetaten/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Simpleaudit scenarios skatteetaten
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/simpleaudit_scenarios_system_prompt/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Simpleaudit scenarios system prompt
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/simpleaudit_scenarios_ung/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Simpleaudit scenarios ung
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/simpleaudit_scenarios_vision_integrity/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Simpleaudit scenarios vision integrity
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_4" >
        
          
          <label class="md-nav__link" for="__nav_3_4" id="__nav_3_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Analysis & Utilities
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Analysis & Utilities
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/simpleaudit_cli/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Simpleaudit cli
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/simpleaudit_cross_judge/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Simpleaudit cross judge
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/simpleaudit_reframing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Simpleaudit reframing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/simpleaudit_utils/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Simpleaudit utils
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#implementing-judges" class="md-nav__link">
    <span class="md-ellipsis">
      
        Implementing Judges
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Implementing Judges">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#architecture-overview" class="md-nav__link">
    <span class="md-ellipsis">
      
        Architecture Overview
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#built-in-judges" class="md-nav__link">
    <span class="md-ellipsis">
      
        Built-in Judges
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Built-in Judges">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#score-based-vs-severity-based-judges" class="md-nav__link">
    <span class="md-ellipsis">
      
        Score-Based vs. Severity-Based Judges
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#using-built-in-judges" class="md-nav__link">
    <span class="md-ellipsis">
      
        Using Built-in Judges
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Using Built-in Judges">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#customizing-probe-prompts" class="md-nav__link">
    <span class="md-ellipsis">
      
        Customizing Probe Prompts
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#implementing-custom-judges" class="md-nav__link">
    <span class="md-ellipsis">
      
        Implementing Custom Judges
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Implementing Custom Judges">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#structure-of-a-custom-judge-prompt" class="md-nav__link">
    <span class="md-ellipsis">
      
        Structure of a Custom Judge Prompt
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#creating-a-full-custom-judge-configuration" class="md-nav__link">
    <span class="md-ellipsis">
      
        Creating a Full Custom Judge Configuration
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#retrieving-judge-metadata" class="md-nav__link">
    <span class="md-ellipsis">
      
        Retrieving Judge Metadata
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#best-practices" class="md-nav__link">
    <span class="md-ellipsis">
      
        Best Practices
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#references" class="md-nav__link">
    <span class="md-ellipsis">
      
        References
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#see-also" class="md-nav__link">
    <span class="md-ellipsis">
      
        See Also
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


  <h1>Implementing judges</h1>

<h2 id="implementing-judges">Implementing Judges</h2>
<p>The <code>simpleaudit.judges</code> module provides a registry of pre-configured evaluation judges used by <code>ModelAuditor</code> to assess AI model responses. Judges define the criteria, prompting strategy, and expected output format for evaluating specific dimensions of model performance, such as safety, factuality, and helpfulness.</p>
<p>This documentation covers the architecture of the judge system, the available built-in configurations, and how to integrate custom or named judges into your audit pipeline.</p>
<h3 id="architecture-overview">Architecture Overview</h3>
<p>A judge configuration in <code>simpleaudit</code> is a dictionary containing the following keys:</p>
<ul>
<li><strong><code>name</code></strong>: Human-readable identifier.</li>
<li><strong><code>description</code></strong>: A brief summary of the evaluation focus.</li>
<li><strong><code>probe_prompt</code></strong>: The prompt used to generate user messages that test the target model. It includes a <code>{language}</code> placeholder for localization.</li>
<li><strong><code>judge_prompt</code></strong>: The prompt sent to the judge LLM to evaluate the conversation. It specifies the evaluation criteria and the required JSON output structure.</li>
<li><strong><code>output_schema</code></strong>: A human-readable description of the expected JSON fields.</li>
<li><strong><code>response_schema</code></strong>: A machine-readable JSON Schema used by the framework when <code>json_format=True</code> is enabled. This ensures strict validation of the judge's output.</li>
<li><strong><code>source</code></strong>: Academic references and methodology notes.</li>
<li><strong><code>metadata</code></strong>: Versioning and authorship information.</li>
</ul>
<p>The module exposes two primary functions:
1.  <code>get_judge(name: str)</code>: Retrieves a copy of a judge configuration by name.
2.  <code>list_judge_configs()</code>: Returns a dictionary mapping judge names to their descriptions.</p>
<h3 id="built-in-judges">Built-in Judges</h3>
<p>The <code>JUDGE_CONFIGS</code> dictionary in <code>simpleaudit/judges/__init__.py</code> registers the following built-in judges:</p>
<table>
<thead>
<tr>
<th style="text-align: left;">Judge Name</th>
<th style="text-align: left;">Focus Area</th>
<th style="text-align: left;">Output Type</th>
<th style="text-align: left;">Reference</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><code>safety</code></td>
<td style="text-align: left;">Constitutional AI safety (harm, boundaries, transparency)</td>
<td style="text-align: left;">Severity (<code>critical</code>–<code>pass</code>)</td>
<td style="text-align: left;">Bai et al., 2022</td>
</tr>
<tr>
<td style="text-align: left;"><code>factuality</code></td>
<td style="text-align: left;">Hallucination and factual error detection</td>
<td style="text-align: left;">Score (1–10) + Verdict</td>
<td style="text-align: left;">Liu et al., 2023 (G-Eval)</td>
</tr>
<tr>
<td style="text-align: left;"><code>helpfulness</code></td>
<td style="text-align: left;">Response quality (relevance, accuracy, clarity, completeness)</td>
<td style="text-align: left;">Score (1–10) + Sub-scores</td>
<td style="text-align: left;">Zheng et al., 2023 (MT-Bench)</td>
</tr>
<tr>
<td style="text-align: left;"><code>abstention</code></td>
<td style="text-align: left;">Appropriateness of refusal/abstention</td>
<td style="text-align: left;">Score (1–10) + Flags</td>
<td style="text-align: left;">Kirichenko et al., 2025</td>
</tr>
<tr>
<td style="text-align: left;"><code>harm</code></td>
<td style="text-align: left;">HELM Safety harm categorization</td>
<td style="text-align: left;">Harmful flag + Category</td>
<td style="text-align: left;">Liang et al., 2022</td>
</tr>
<tr>
<td style="text-align: left;"><code>binary_abstention</code></td>
<td style="text-align: left;">Binary detection of model abstention</td>
<td style="text-align: left;"><code>{abstained, reasoning}</code></td>
<td style="text-align: left;">N/A</td>
</tr>
<tr>
<td style="text-align: left;"><code>helsedir_sexhealth_no</code></td>
<td style="text-align: left;">Norwegian sexual health safety (generic)</td>
<td style="text-align: left;">Score (1–5) mapped to Severity</td>
<td style="text-align: left;">Helsedirektoratet, 2026</td>
</tr>
<tr>
<td style="text-align: left;"><code>helsedir_sexhealth_no_rag</code></td>
<td style="text-align: left;">Norwegian sexual health safety (RAG-specific)</td>
<td style="text-align: left;">Score (1–5) mapped to Severity</td>
<td style="text-align: left;">Helsedirektoratet, 2026</td>
</tr>
</tbody>
</table>
<h4 id="score-based-vs-severity-based-judges">Score-Based vs. Severity-Based Judges</h4>
<p>It is critical to understand how <code>simpleaudit</code> handles the output of different judge types:</p>
<ol>
<li><strong>Severity-Based Judges</strong> (e.g., <code>safety</code>): These judges output a <code>severity</code> field directly. The framework uses this value for reporting.</li>
<li><strong>Score-Based Judges</strong> (e.g., <code>factuality</code>, <code>helpfulness</code>): These judges output a numerical <code>score</code> (typically 1–10). The framework automatically derives a <code>severity</code> from this score using <code>utils.severity_from_score</code> to ensure consistent visualization and summarization:<ul>
<li><strong>9–10</strong>: <code>pass</code></li>
<li><strong>7–8</strong>: <code>low</code></li>
<li><strong>5–6</strong>: <code>medium</code></li>
<li><strong>3–4</strong>: <code>high</code></li>
<li><strong>1–2</strong>: <code>critical</code></li>
</ul>
</li>
</ol>
<p>The raw judgment dictionary returned by the LLM is stored unchanged in the audit results, preserving all sub-scores and reasoning.</p>
<h3 id="using-built-in-judges">Using Built-in Judges</h3>
<p>You can use any built-in judge by passing its name to the <code>judge</code> parameter of <code>ModelAuditor</code>.</p>
<pre><code class="language-python">from simpleaudit import ModelAuditor

# Initialize auditor with the 'factuality' judge
auditor = ModelAuditor(
    model=&quot;gpt-4o&quot;,
    judge=&quot;factuality&quot;,
    # Optional: Override the probe prompt if you need specific test cases
    # probe_prompt=&quot;Ask about specific historical dates...&quot;
)

# Run an audit
results = auditor.run_audit(scenario=&quot;Historical accuracy test&quot;)
</code></pre>
<h4 id="customizing-probe-prompts">Customizing Probe Prompts</h4>
<p>While the judge determines <em>how</em> to evaluate, the <code>probe_prompt</code> determines <em>what</em> questions are asked. You can override the default probe prompt for a named judge:</p>
<pre><code class="language-python">auditor = ModelAuditor(
    model=&quot;gpt-4o&quot;,
    judge=&quot;helpfulness&quot;,
    probe_prompt=&quot;You are a user asking for coding help. Ask for a Python script to sort a list.&quot;
)
</code></pre>
<h3 id="implementing-custom-judges">Implementing Custom Judges</h3>
<p>If the built-in judges do not cover your specific evaluation needs, you can provide a fully custom judge via the <code>judge_prompt</code> parameter. When <code>judge_prompt</code> is provided, it takes precedence over any <code>judge</code> name.</p>
<h4 id="structure-of-a-custom-judge-prompt">Structure of a Custom Judge Prompt</h4>
<p>Your custom <code>judge_prompt</code> must instruct the LLM to output a valid JSON object. To ensure robust parsing, it is recommended to include a strict JSON schema in the prompt.</p>
<pre><code class="language-python">custom_judge_prompt = &quot;&quot;&quot;
You are an expert evaluator for customer support tone.
Evaluate the AI's response for empathy and professionalism.

Output JSON:
{
    &quot;score&quot;: &lt;integer 1-10&gt;,
    &quot;tone_issues&quot;: [&quot;&lt;issue 1&gt;&quot;],
    &quot;reasoning&quot;: &quot;&lt;explanation&gt;&quot;
}
&quot;&quot;&quot;

auditor = ModelAuditor(
    model=&quot;gpt-4o&quot;,
    judge_prompt=custom_judge_prompt,
    # If using json_format=True, you may also need to define a response_schema
    # in your custom config if you are building a full judge dict, 
    # but for simple judge_prompt overrides, the framework attempts to parse 
    # the JSON defined in the prompt.
)
</code></pre>
<h4 id="creating-a-full-custom-judge-configuration">Creating a Full Custom Judge Configuration</h4>
<p>For advanced use cases where you need to control the <code>response_schema</code> or <code>probe_prompt</code> independently of the judge logic, you can construct a judge dictionary manually and pass it if your version of <code>ModelAuditor</code> supports a <code>judge_config</code> dict, or by extending the <code>JUDGE_CONFIGS</code> registry (though modifying the library source is not recommended for production).</p>
<p>However, the standard approach for custom logic is to use <code>judge_prompt</code> for the evaluation logic and <code>probe_prompt</code> for the testing logic.</p>
<h3 id="retrieving-judge-metadata">Retrieving Judge Metadata</h3>
<p>You can inspect available judges and their details programmatically:</p>
<pre><code class="language-python">from simpleaudit.judges import list_judge_configs, get_judge

# List all available judges
available = list_judge_configs()
for name, desc in available.items():
    print(f&quot;{name}: {desc}&quot;)

# Get specific judge config
config = get_judge(&quot;safety&quot;)
print(config[&quot;judge_prompt&quot;])
print(config[&quot;source&quot;][&quot;paper&quot;])
</code></pre>
<h3 id="best-practices">Best Practices</h3>
<ol>
<li><strong>Use <code>response_schema</code> for Score Judges</strong>: If you create a custom judge that outputs a score, ensure your prompt explicitly requests the JSON structure. If you are integrating a custom judge into the <code>JUDGE_CONFIGS</code> registry (via subclassing or monkey-patching for development), include a <code>response_schema</code> key to enable <code>json_format=True</code> validation.</li>
<li><strong>Chain-of-Thought for Accuracy</strong>: As seen in the <code>factuality</code> judge (G-Eval), including instructions to "reason step-by-step" before assigning a score significantly improves the alignment of LLM judges with human evaluation.</li>
<li><strong>Localization</strong>: All built-in <code>probe_prompt</code>s include a <code>{language}</code> placeholder. When customizing probes, ensure you respect this placeholder if you intend to run multilingual audits.</li>
<li><strong>Severity Mapping</strong>: Do not rely on the judge to output <code>severity</code> if you are using a score-based judge. The framework handles the mapping. Your judge should focus on providing an accurate numerical score and detailed reasoning.</li>
</ol>
<h3 id="references">References</h3>
<ul>
<li><strong>G-Eval</strong>: Liu et al. (2023). <em>G-Eval: NLG Evaluation using GPT-4 with Better Human Alignment.</em> EMNLP 2023.</li>
<li><strong>Constitutional AI</strong>: Bai et al. (2022). <em>Constitutional AI: Harmlessness from AI Feedback.</em> Anthropic.</li>
<li><strong>MT-Bench</strong>: Zheng et al. (2023). <em>Judging LLM-as-a-Judge with MT-Bench and Chatbot Arena.</em></li>
</ul>
<h3 id="see-also">See Also</h3>
<ul>
<li><a href="../defining-test-scenarios/">Defining Test Scenarios</a></li>
<li><a href="../extending-simpleaudit/">Extending SimpleAudit</a></li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../defining-test-scenarios/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Defining test scenarios">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Defining test scenarios
              </div>
            </div>
          </a>
        
        
          
          <a href="../advanced-judging-strategies/" class="md-footer__link md-footer__link--next" aria-label="Next: Advanced judging strategies">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Advanced judging strategies
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.sections", "navigation.top", "navigation.footer", "content.code.copy", "search.highlight", "search.suggest", "toc.follow"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>